BME_SG08P2    Master
   160.000000      internal oscillator frequency
   80.000000      external oscillator frequency
   0.000000      direct trigger delay
   0.100000      first clock cycle
   0.200000      second clock cycle
BME_SG08P2    Master
   160.000000      internal oscillator frequency
   80.000000      external oscillator frequency
   0.000000      direct trigger delay
   0.100000      first clock cycle
   0.200000      second clock cycle
BME_SG08P2    Slave
   160.000000      internal oscillator frequency
   80.000000      external oscillator frequency
   0.000000      direct trigger delay
   0.100000      first clock cycle
   0.200000      second clock cycle
