<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">POLARIS BME DG.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../POLARIS BME DG.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">The class inherites from BME_DG_G05P2 and represents Bergmann SG08P1 and 2 DGs.

It provides additional trigger, clock and gate settings (SG08_Settings).
It overwrites:
 - initialize.vi
 - SetTriggerHW.vi
 - SetClockHW.vi
 - Init Obj from Cnfg File.vi


author: Alexander Kessler, Helmholtz-Institut-Jena 
maintainer: Alexander Kessler: alexander.kessler@uni-jena.de

Last Change:
License Agreement for this software:

Copyright (C)
Helmholtz-Institut-Jena
Fröbelsteg 3
07743 Jena
Germany

Contact: alexander.kessler@uni-jena.de

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the license, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General License for more details (http://www.gnu.org).</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!*Q(C=\&gt;8"51*"%)8BJ_8"+RF9J0"3)!63["3Y?C3&amp;4I%-,-\?/A63Q"$QX\'BF,,%+L8UY#Y$\.O&gt;HI`:K55;W[VUI]/F\@($\40H8YI=3`62@RFN?JXK^"(\Q^PTL`O`(*`V0RT\0Z\V@TP_;:4$O@_&gt;H`PVXX^BU``WP`XO&gt;H^RE@\YGLX3^##C&amp;3VJ1&lt;/GI1Z&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O1G.\H*47ZSEY_&gt;8/1C&amp;TGE9P"CI+*I5;#Y')K+N]*4?!J0Y?&amp;1B;@Q&amp;*\#5XCY2)7H]"3?QF.Y[+&lt;#5XA+4_%J0*1;EBI\/:\#1XEFHM34?"*0YG&amp;)*:Y%E!S7&amp;%[+Q&amp;"S-PG3?"*0YO'L%E`C34S**`&amp;Q7IEH]33?R*.Y[$*G*9&gt;GWMHR5%;"*`!%HM!4?#CNQ".Y!E`A#4Q-J]!4?!*%-'"1()+#4M%&amp;Q5(A#4R]+0!%HM!4?!)0J]9&gt;CD%TEW&lt;;S@%9D`%9D`%9$S6E0-:D0-:D0*36]2C0]2C0]4#5D-&gt;YD-&gt;!T+!-,V0-&gt;$18G="Y?)X6YH'8=EA]&gt;KE8LXJ2KB?&lt;?B'J&amp;Y@[JKNPJPIGK3&gt;@0;HKS6*0APL(K&gt;&amp;KD(I1&gt;?@J1OVZX^'WN!VN46P2FL1&amp;&lt;5[&lt;46W`_=,^@K`&gt;&lt;K@N&gt;KP.:K0V?KX6;K8F=KH&amp;9K(Z@+\:&lt;(:[$.SRHRY)\T[8HMY_@`K`^!]]'X7NVX7:IW?"QTS^!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"XD5F.31QU+!!.-6E.$4%*76Q!!'BQ!!!0(!!!!)!!!'@Q!!!!M!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B*#456@2%&gt;@2T!Y,GRW9WRB=X-!!!"Y#1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.?M.R0!X3R*N'TWHRUARVU!!!!-!!!!%!!!!!!1^"%MCCJE4L4`J:9A'HEKV"W-W9]!MA4JA!G9\0B#@A!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!$2!!&amp;-6E.$.F"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC/E*.26^%2V^(-$AO&lt;(:D&lt;'&amp;T=TJ#456@2%&gt;@2T!Y,G.U&lt;!!!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%6.(-$B@5W6U&gt;'FO:X-O9X2M5&amp;2)-!!!!#M!!1!'!!!!!""-6CV#455A37ZU:8*G97.F%6.(-$B@5W6U&gt;'FO:X-O9X2M!!!!!Q!"!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#1!%!!$%!!1!2!!%!11!$!!%!A1!"!)%!!1!"!)%!!1#"!)%!!!!!"-!!!".8C=9W$!"0_"!%AR-D#QA,CM[/,`I1#,6II"MLH9\#"E,[0^"\TG!TU&amp;]28)(QQ-4!_!$'9A6I6)-&lt;U"=MW1.&lt;"B-11!C5YA81!!!%9!!6:*2&amp;-W5%^-16**5S"#455A2%=O&lt;(:M;7)[1EV&amp;8U2(8U=Q/#ZM&gt;G.M98.T/E*.26^%2V^(-$AO9X2M!!!!!!!!!!!$!!!!!!%;!!!#F(C=EW.C9-AUND!,"&gt;)QE*S@EAKC'Y"CLRHCY[)CIW-04QDNTF(B#!Y-#APP,F&amp;2[;Z2U?BF[WRV9'&amp;A['8P&lt;(5"UA(&gt;9'ZHKQ?1D!$S8-!](R#P?SN)M(MPC-/`DYV`H\T&amp;D2W-1%N+7(?!\/*P\1$SQ#+-90V1*EA^MN[\&lt;(@:&lt;Z[]&gt;T0A`I.Z%&gt;6MBA&gt;;XL\GA*AQZ1"`FT-DS#B&lt;E&amp;%=#+-YS$(K"^B6HRCI9.2;M&amp;(,C4+KW\\&lt;T0)@=N#5&amp;OZA1?BC)6;8.6G[7-%],(&amp;?SL"$#SD4[;;R1QF-/_S19Q,2,K%P1$J\5V299.J=A2)(A?;!D0I0"#"Z2A:G"BUG%S9&lt;J)1'"-\_,K\)@&amp;#;!Q!%\;/5!!!!!!!,#1#!)A!!!TEO-!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!/)!!5:13&amp;!W5%^-16**5S"#455A2%=O&lt;(:M;7)[1EV&amp;8U2(8U=Q/#ZM&gt;G.M98.T/E*.26^%2V^(-$AO9X2M!!!!!!!!!1!#6%2$1Q!!!!!!!2&amp;42T!Y8V.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!!L!!%!"A!!!!!14&amp;9N1EV&amp;)%FO&gt;'6S:G&amp;D:2&amp;42T!Y8V.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"&lt;5&amp;2)-!!!!"U!!1!&amp;!!!!!"214UR"5EF4)%*.23"%2SZM&gt;GRJ9A!$!!!!!!&gt;\!!!&gt;Q8C=T:FL&lt;"26&amp;-@0X3\&gt;W;7VMTS%$&lt;3&gt;VNE7D+U&amp;Z'%$1OBA"8GIR9C1#.PO5$9MW\K\26&amp;DI[Q9U"K$CIG0R#]W@B.&amp;9W*!A63CDBAR]N;M_%C-TZJ!)*(:]&gt;Q\/\MT__BO+K&lt;&lt;$T&gt;X:__ZZ]QZP`_Z/V/![E0]6&amp;M#(F?"]*&gt;QMF)&amp;FV]B!%..(#4`_(P*0U!G?9A+3\B\_@/W"*GO1I6@;?";J.UQD%OV.\2'QE-&lt;@Q'8FP-?X-GF1J6@G?*?)=:Z]?XJYOZRRJ:6-)U@)!H&lt;/L(W-D=1[U&amp;P%*N"2X=431#2[OTW70V&gt;PJ!=%_F6:R0H96M[6?!FJ4)MRBNR2X2^F'V*+MAG-NX9%H$,'8$AQ)'UE6MX;G"B,%!&lt;MAGN?EH&amp;#$94*+5[)M:P9D9O:I._?AU`5GXC"2I\.=IUH3AJ0*KCX=0*7[;WBJW[*+@&gt;&amp;B5GC@'FH)?\Y$^(+O_/@1!%3/QL')?VW-BJ&lt;WG(S!#J=+_GN7!7%\!=IE+]L94PQ)]&gt;+NQ95WS&lt;Q-ATG1N\7$XM2DU7UHL=TOLBF(&lt;TE#\)HA)&amp;E?R$^&gt;6NQ&lt;Z)6!Y,0:O&amp;LK!P%B&amp;[QY(NPKAM_(V28X;J&amp;EG+:TZ.!X8'+)'*9#?TI.O=^BY9("T%4/#9.LU.4;?)]:2&gt;&amp;&lt;O&lt;L;H5_^-JJ&amp;\4+6S-+:3OL/WG;@3WWETE&lt;EC4/RP*&gt;@/:-6H)H8PNS:W(1$W?13ZUE2K)D%$B@.X)2'Y.JK):OE;Q79!W`2:S;^"0M_&amp;H*(*PT3;XRP#6)H@@PHW:Z,;GS,549J#L8&gt;7O5H)0;&lt;_4!03&lt;S06D/53FDP;.P^&amp;&amp;&amp;&lt;KAW3]TMP]I:J^14K7X;V&gt;916U_=P[&amp;=N"BL?RI&lt;VGQM5//2A/B\EB'.4$CRT"C\`XA81`3F=I\E^&gt;21PW[B+2Y\1I$P*JE?#E:05(B7'W2%&lt;U0[K%A(7)^:+0RJ+1Y-Z2C2SL(Q];#3NG*JG;F1$+@":53-S8!U%M:UYO$[75P'V^DYY&gt;M`)3.*^DY(2N`37PK;9OGD/ANGNJ^\47V*Z?G.B#(U3JS[O/:,%UZ-'F49--).M^G;=K"@K;97F*?41VE;]JB_"J*5]_F#J287@OV8]GN]#"4FI0:X96&amp;]3PF@"FV&gt;6S\#B&gt;B$;O#Q[D#LTH0!)*F[#B37B07BA0&gt;X8A/L/I,2A/^Q9!=TKD-^SL]ZF@MHNFCX'6C?B*S=10--7Z&gt;=S@^O*A@F_((BH\MOEJ=TK:9V.P=MDGZ=95+P_02A/X'RP:N9?&amp;8;:&gt;A'O;F"QY?0)BJR.&amp;&gt;C`&gt;MYTUE539-V?KA65"&amp;4'",[OD)VS=LV]86U_WTF^+CV.(2ON2:GY\G$TW;-F-UUT#;RN&amp;(UVF].*W7;-;L]+=?4:6?WM0JH,MQGL0HPM6I_H;^Q;):2VX18;[U[/\9`'&lt;4P.EU&lt;UL0,Z]Q_53]`]IYKHE-O"(G&amp;WZ!Q[9'&gt;-^YP1(:'Q2IK.-;[IVVS0.X+:Y(E?@DM-T+=TTP&lt;ZJCDYIKAW=JM$XA.W$GP@JRB7N"H%%Q0K_:\_`T]DX\P`&amp;^I;4Y`K'E_0ZR$0D_+3@@]QLT`8-/PM@FY0N%CO^_Z(M1*#P@X_4NV_X&amp;`B2;WB?/2)7WHLZ1.$@&gt;NES[4_;F7SJ!&gt;YLMH"YS94^65L#@,CH9TYQ"\'&gt;TQHZ(9&gt;D0:=(/L]&gt;PDKDQN8MKT&gt;?1J[V&gt;$MFB_LCY4ADV&lt;?P5(S3D?O_.#,\.^.(3*WTX"1._18Y90Y6]1?.\1&gt;YOB[,.VW98ZV2OP&lt;?V0)=70UFJ=2VKM2`OMWLRU\RHT99CN?DOC-K^3XV&gt;7^='NMH#D0=D-YP3YW@`IR\HG@4Y?5HJ53EJ08YR"HI]0FI^@JF8D]=-01YQ"!-BY@W)X*5B()N?&lt;B+C7XR2('4",Q&gt;^/Y2A)"+.#!]&amp;AE'B5R9C3(3P\"=[E7L"V^86%`&lt;D)\=1\7%7O&amp;_@,04W"0$M]&gt;/,H4P9&gt;7K6.!G(@4O;3SU?WC.%H_"N&gt;2Q45C^#D^6R`=0*;8XK;LJ^@%D&lt;2RMNV#RM(_PA4GP\/*DX+&amp;^4R/OXKH&lt;;^32WRU5XDE0`9_/99WI=(Z65Y`CYJ"L(Y4&amp;I(%&gt;'WTC/ZPD6SK%%N/(C*0";[A2VI12G:@[;@40P#4KP#!GYG!279B=)&amp;E8`7[/GX`+1FF]"X7HG^J?5!NYJ+17]/Q9+/$";"&lt;S8J1$2N]H&lt;[E12(,;H2,$%G';*9)U+?S7&amp;:W_X`U!.O'#Z^@8RCV1$\5Q$E[U;7'6IY'*_$6T(.,"7$G],B("77!?6+LS%IP2M&amp;O08GTR?B`[K9;(F"8.OD_6T7Y1V7\&lt;F^"3&lt;C2=8[@\%Z]F1=YVD6IOQ&amp;:=HL4)_JJH9*SH/7]4Y:+-WV6#*''C;BNMQ%MK.SC&lt;/J+O=/'W;HT,.4[&lt;H;I&gt;J@I_*#CTOS[&lt;C6CT5WZNLVQ.1#:7Y=,5J'^RZ`&gt;PR4UV3,D^S0PP&lt;$G^DG3BJR^:\S?*B'/G0ZMW?N1'`$%0K6W'SV$&lt;B-,_=JJ6&lt;TCXD8\=F#&amp;(B?OZV\N,1K&gt;2`6I&gt;7JE#,@17PFOU58[HFJPY,-@QW3!!!!!!%!!!!?A!!!!!!!!!!!!!!!!!!!%9!!5*%3&amp;!W5%^-16**5S"#455A2%=O&lt;(:M;7)[1EV&amp;8U2(8U=Q/#ZM&gt;G.M98.T/E*.26^%2V^(-$AO9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%P1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!$%!!!!#!!51#%/2W&amp;U:3"5:8*N;7ZB&gt;'5!!"&amp;!#A!+2W&amp;U:3"-:8:F&lt;!!!&amp;5!+!!^(982F)%2F&lt;'&amp;Z)#CV=SE!'5!+!".4&gt;'6Q)%*B9WMA6'FN:3!IN8-J!".!"Q!.1H6S=X1A1W^V&lt;H2F=A!61!=!$V2S;7&gt;H:8)A2'FW;72F=A!:1!=!%F2S;7&gt;H:8)A486M&gt;'FQ&lt;'FF=A!!+%"1!!=!!!!"!!)!!Q!%!!5!"B*#456@2%&gt;@2T!Y,GRW9WRB=X-!!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$,_WI@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S`NK(Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!1M!!!!*!"2!)1Z(982F)&amp;2F=GVJ&lt;G&amp;U:1!!%5!+!!J(982F)%RF&gt;G6M!!!61!I!$U&gt;B&gt;'5A2'6M98EA+,6T+1!81!I!%6.U:8"#97.L6'FN:3!IN8-J!".!"Q!.1H6S=X1A1W^V&lt;H2F=A!61!=!$V2S;7&gt;H:8)A2'FW;72F=A!:1!=!%F2S;7&gt;H:8)A486M&gt;'FQ&lt;'FF=A!!61$RS`&gt;[WQ!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)25U=Q/&amp;^4:82U;7ZH=SZD&gt;'Q!*E"1!!=!!!!"!!)!!Q!%!!5!"AV42T!Y8V.F&gt;(2J&lt;G&gt;T!"R!5!!"!!=31EV&amp;8U2(8U=Q/#ZM&gt;G.M98.T!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1E!A!!!!!!"!!5!!Q!!!1!!!!!!*1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%*!)!!!!!!#1!51#%/2W&amp;U:3"5:8*N;7ZB&gt;'5!!"&amp;!#A!+2W&amp;U:3"-:8:F&lt;!!!&amp;5!+!!^(982F)%2F&lt;'&amp;Z)#CV=SE!&amp;U!+!"&amp;4&gt;'6Q1G&amp;D;V2J&lt;75A+,6T+1!41!=!$5*V=H.U)%.P&gt;7ZU:8)!&amp;5!(!!^5=GFH:W6S)%2J&gt;GFE:8)!'5!(!"*5=GFH:W6S)%VV&lt;(2J='RJ:8)!!&amp;5!]=PX?NM!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%6.(-$B@5W6U&gt;'FO:X-O9X2M!#:!5!!(!!!!!1!#!!-!"!!&amp;!!9.5U=Q/&amp;^4:82U;7ZH=Q!=1&amp;!!!1!(%E*.26^%2V^(-$AO&lt;(:D&lt;'&amp;T=Q!!!1!)!4`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!"!!!!!!!!!!!!!!%!!M!%Q!!!!1!!!$Q!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-1!!!%WXC=B6.&gt;=^.'&amp;$W*L#BRYC2/$/%&lt;!3V@&lt;6/A8\2!57-V'=]1YIE.00#1+N,+MX3N&amp;&gt;)K9`050^6@U:`18^'H0L100:,D'G9[U^&amp;9PHPWX(P08JU&amp;Y+(F86P&gt;#YRQ_S)&lt;SI12U04KK&amp;@A-X%C&amp;(#'Q&amp;I&amp;_%)&amp;9`@WL`E&gt;&lt;"&amp;M^IR)&gt;Y,QZ\Y=CAG][4FI\"2:&lt;NSW,B)D-K9\7/NH=D!1G?P,%RE20%^Q9QLO&amp;]L)6%HC?)%`@PPTX?]!ZFP&gt;AW=`((:[\M\_D[[`N[V/F$RO^P&lt;O04TK#7.E-MCX1[.QU_P#9=)=ZG'B"BM,D1^9E#T[VZOLZ&amp;D`783$CS.`\YB*"%)6Z0HK?V$:Z#[&lt;T-'ZX&amp;:&amp;TF/Z/H9LHJNG]K3=4239!(7%V0%XG4;F="GRZXX_,_)H2CO-OF3Z8%7EIE8K%G&gt;BR7K!2?]83R_;#3"UD(5WN&lt;#'&gt;43N)IKLE`[`C"KOM8U&gt;@$FFBX)[,:SJHL06MV,6W&lt;+C/0IX.K.:L.5M&amp;C/$$&gt;:9Y(M4ZX!?&amp;X$R60VL-N;]?3R'I?YEE2A"S^Y#&lt;*GW&gt;5)DW6D/RUHISTSF=5CVM=2[7@!C&amp;R'J.GKR#AT1]/;Q%/LE?4%M&amp;R9=YA/`&gt;T"&lt;^0=\T/$XD@,?/^"I.F;C3,`+J"&amp;N(&gt;'Y&amp;QGV#$U8AJTC_'7H:Y,-&amp;#EG5G2/D4)-D-YK+9MS\Y7"#L+SGI56H@I=XU%=Z]+5+2;7T8P)&amp;I'G')GQR,IG/Y5LA5):PZ469&amp;EHV/HY5,SNTG=LT2&lt;]IP2$,01%3XQZT#?;3GYXUW%H'P'CW&amp;ANA&gt;V-$Q^.5G)6KT[5?;BW/91=F'&amp;DP5A+4H"8+C7SH@(EVFKIZ]6R@ZS+=G[YY*7/K[W(N)I?NFFW?L*,EZW.W5Z@4`?O40:;M\V3T(48IQ]OYQKOQK8(LO-'0M,(O)F&lt;O)U\O)N0]#E_QT9_RTW[`A'_Q*@Y#F`D'TT%N`DO^$\-Y&gt;'J@WK-;ZB[^)-&lt;T$Y/&lt;]U3'FD&amp;*;Y?UXV0C$XB!`\+T/_*&lt;?)JW813-_?*!MY`\51-BQ!!!)A!!1!#!!-!"A!!!'A!$11!!!!!$1$1!,E!!!"P!!U%!!!!!!U!U!#Z!!!!&gt;A!."!!!!!!.!.!!O1!!!(W!!)1!A!!!$1$1!,E!!!"`A!#%!)!!!!U!U!#Z!!!!A1!."!!!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!4)'6'&amp;I&lt;WVB5F.31QU+!!.-6E.$4%*76Q!!'BQ!!!0(!!!!)!!!'@Q!!!!!!!!!!!!!!#!!!!!U!!!$O!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R-38:J!!!!!!!!!:"$4UZ1!!!!!!!!!;2544AQ!!!!!!!!!&lt;B%2E24!!!!!!!!!=R-372T!!!!!!!!!?"735.%!!!!!!!!!@2W:8*T!!!!!!!!!AB*1U^/!!!!!!!!!BRJ9WQY!!!!!!!!!D"$5%-S!!!!!!!!!E2-37:Q!!!!!!!!!FB'5%BC!!!!!!!!!GR'5&amp;.&amp;!!!!!!!!!I"*5&amp;.3!!!!!!!!!J2$4F.5!!!!!!!!!KB-5%F/!!!!!!!!!LR-37*E!!!!!!!!!N"#2%BC!!!!!!!!!O2#2&amp;.&amp;!!!!!!!!!PB73624!!!!!!!!!QR%6%B1!!!!!!!!!S".65F%!!!!!!!!!T2)36.5!!!!!!!!!UB71V21!!!!!!!!!VR'6%&amp;#!!!!!!!!!X!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!%`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!A=!!!!!!!!!!$`````!!!!!!!!##1!!!!!!!!!!0````]!!!!!!!!*$!!!!!!!!!!!`````Q!!!!!!!"#-!!!!!!!!!!$`````!!!!!!!!%*1!!!!!!!!!!0````]!!!!!!!!1G!!!!!!!!!!!`````Q!!!!!!!"#=!!!!!!!!!!$`````!!!!!!!!%+!!!!!!!!!!!0````]!!!!!!!!1\!!!!!!!!!!!`````Q!!!!!!!"&amp;5!!!!!!!!!!$`````!!!!!!!!%6Q!!!!!!!!!!0````]!!!!!!!!7)!!!!!!!!!!!`````Q!!!!!!!"9I!!!!!!!!!!$`````!!!!!!!!&amp;D!!!!!!!!!!!0````]!!!!!!!!78!!!!!!!!!#!`````Q!!!!!!!"FQ!!!!!!Z#456@2%&gt;@2T!Y,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B*#456@2%&gt;@2T!Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!.!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2.#456@2%&gt;@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!#!!!!!!!"!!!!!!!#!1!!!!)!%U!(!!V5=GFH:W6S47^E&gt;7RP!&amp;1!]=O;!B-!!!!#%E*.26^%2V^(-$5O&lt;(:D&lt;'&amp;T=QZ#456@2%&gt;@2T!V,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!1!!!!%41EV&amp;8U2(8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!A!!!!!!!1!!!!!!!Q%!!!!"!&amp;)!]=O;#OY!!!!#%E*.26^%2V^(-$5O&lt;(:D&lt;'&amp;T=QZ#456@2%&gt;@2T!V,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!%41EV&amp;8U2(8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!A!!!!!!!1!!!!!!!!)!!!!"!&amp;)!]=O;#OY!!!!#%E*.26^%2V^(-$5O&lt;(:D&lt;'&amp;T=QZ#456@2%&gt;@2T!V,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!"%U*.26^%2V^#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!)!!!!!!!%!!!!!!!%#!!!!#A!51#%/2W&amp;U:3"5:8*N;7ZB&gt;'5!!"&amp;!#A!+2W&amp;U:3"-:8:F&lt;!!!&amp;5!+!!^(982F)%2F&lt;'&amp;Z)#CV=SE!$E!B#5&gt;B&gt;'5A6(FQ:1!71#%15XFO9WBS&lt;WZJ?G5A2W&amp;U:1!!'5!+!"*'&lt;X*D:3"5=GFH:W6S)#CV=SE!!"F!#A!45X2F=#"#97.L)&amp;2J&lt;75A+,6T+1!41!=!$5*V=H.U)%.P&gt;7ZU:8)!$5!(!!:.5S"#&gt;8-!!'1!]=P.96-!!!!#%E*.26^%2V^(-$AO&lt;(:D&lt;'&amp;T=QZ#456@2%&gt;@2T!Y,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!*````````````````````````````````````````````````!4`Q!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!%41EV&amp;8U2(8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!A!!!!!!!1!!!!!!!A)!!!!.!"2!)1Z(982F)&amp;2F=GVJ&lt;G&amp;U:1!!%5!+!!J(982F)%RF&gt;G6M!!!61!I!$U&gt;B&gt;'5A2'6M98EA+,6T+1!/1#%*2W&amp;U:3"5?8"F!":!)2"4?7ZD;(*P&lt;GF[:3"(982F!!!:1!I!%E:P=G.F)&amp;2S;7&gt;H:8)A+,6T+1!!'5!+!".4&gt;'6Q)%*B9WMA6'FN:3!IN8-J!".!"Q!.1H6S=X1A1W^V&lt;H2F=A!.1!=!"EV4)%*V=Q!!&amp;5!(!!^5=GFH:W6S)%2J&gt;GFE:8)!'5!(!"*5=GFH:W6S)%VV&lt;(2J='RJ:8)!!".!"Q!-1WRP9WMA5W^V=G.F!!"K!0(,T7]/!!!!!B*#456@2%&gt;@2T!Y,GRW9WRB=X-/1EV&amp;8U2(8U=Q/#ZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0```````````````Q%`]!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!"!!!!"!!!!!-!!!!!!2.#456@2%&gt;@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!#!!!!!!!"!!!!!!!$!A!!!!Q!&amp;%!B$E&gt;B&gt;'5A6'6S&lt;7FO982F!!!21!I!#E&gt;B&gt;'5A4'6W:7Q!!"6!#A!02W&amp;U:3"%:7RB?3!IN8-J!!Z!)1F(982F)&amp;2Z='5!&amp;E!B%&amp;.Z&lt;G.I=G^O;8JF)%&gt;B&gt;'5!!"F!#A!32G^S9W5A6(*J:W&gt;F=C!IN8-J!!!:1!I!%V.U:8!A1G&amp;D;S"5;7VF)#CV=SE!%U!(!!V#&gt;8*T&gt;#"$&lt;X6O&gt;'6S!!V!"Q!'46-A1H6T!!!61!=!$V2S;7&gt;H:8)A2'FW;72F=A!:1!=!%F2S;7&gt;H:8)A486M&gt;'FQ&lt;'FF=A!!;!$RS]VR_Q!!!!)31EV&amp;8U2(8U=Q/#ZM&gt;G.M98.T$E*.26^%2V^(-$AO9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I"0`!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!1!!!!1!!!!!!!%41EV&amp;8U2(8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!A!!!!!!!1!!!!!!"!)!!!!-!"2!)1Z(982F)&amp;2F=GVJ&lt;G&amp;U:1!!%5!+!!J(982F)%RF&gt;G6M!!!61!I!$U&gt;B&gt;'5A2'6M98EA+,6T+1!/1#%*2W&amp;U:3"5?8"F!":!)2"4?7ZD;(*P&lt;GF[:3"(982F!!!:1!I!%E:P=G.F)&amp;2S;7&gt;H:8)A+,6T+1!!'5!+!".4&gt;'6Q)%*B9WMA6'FN:3!IN8-J!".!"Q!.1H6S=X1A1W^V&lt;H2F=A!.1!=!"EV4)%*V=Q!!&amp;5!(!!^5=GFH:W6S)%2J&gt;GFE:8)!'5!(!"*5=GFH:W6S)%VV&lt;(2J='RJ:8)!!'A!]=P.=@M!!!!#%E*.26^%2V^(-$AO&lt;(:D&lt;'&amp;T=QZ#456@2%&gt;@2T!Y,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````Y"0`!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!1!!!!1!!!!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)51EV&amp;8U2(8U=Q.6!S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!#!!!!!!!"!!!!!!!&amp;!A!!!!A!&amp;%!B$E&gt;B&gt;'5A6'6S&lt;7FO982F!!!21!I!#E&gt;B&gt;'5A4'6W:7Q!!"6!#A!02W&amp;U:3"%:7RB?3!IN8-J!"F!#A!45X2F=#"#97.L)&amp;2J&lt;75A+,6T+1!41!=!$5*V=H.U)%.P&gt;7ZU:8)!&amp;5!(!!^5=GFH:W6S)%2J&gt;GFE:8)!'5!(!"*5=GFH:W6S)%VV&lt;(2J='RJ:8)!!'!!]=P1'"1!!!!#%E*.26^%2V^(-$AO&lt;(:D&lt;'&amp;T=QZ#456@2%&gt;@2T!Y,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!'!!!!"Q!!!!E!!!!+!4`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!"!!!!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B2#456@2%&gt;@2T!V5$)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!)!!!!!!!%!!!!!!!9#!!!!#!!51#%/2W&amp;U:3"5:8*N;7ZB&gt;'5!!"&amp;!#A!+2W&amp;U:3"-:8:F&lt;!!!&amp;5!+!!^(982F)%2F&lt;'&amp;Z)#CV=SE!'5!+!".4&gt;'6Q)%*B9WMA6'FN:3!IN8-J!".!"Q!.1H6S=X1A1W^V&lt;H2F=A!61!=!$V2S;7&gt;H:8)A2'FW;72F=A!:1!=!%F2S;7&gt;H:8)A486M&gt;'FQ&lt;'FF=A!!9!$RS^!9&amp;!!!!!)31EV&amp;8U2(8U=Q/#ZM&gt;G.M98.T$E*.26^%2V^(-$AO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y"0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!%!!!!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC&amp;%*.26^%2V^(-$61-CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!)!"2!)1Z(982F)&amp;2F=GVJ&lt;G&amp;U:1!!%5!+!!J(982F)%RF&gt;G6M!!!61!I!$U&gt;B&gt;'5A2'6M98EA+,6T+1!:1!I!%V.U:8!A1G&amp;D;S"5;7VF)#CV=SE!%U!(!!V#&gt;8*T&gt;#"$&lt;X6O&gt;'6S!"6!"Q!06(*J:W&gt;F=C"%;8:J:'6S!"F!"Q!36(*J:W&gt;F=C".&gt;7RU;8"M;76S!!"A!0(,U"A5!!!!!B*#456@2%&gt;@2T!Y,GRW9WRB=X-/1EV&amp;8U2(8U=Q/#ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A%`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!1!!!!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)51EV&amp;8U2(8U=Q.6!S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!E!&amp;%!B$E&gt;B&gt;'5A6'6S&lt;7FO982F!!!21!I!#E&gt;B&gt;'5A4'6W:7Q!!"6!#A!02W&amp;U:3"%:7RB?3!IN8-J!"&gt;!#A!25X2F=%*B9WN5;7VF)#CV=SE!%U!(!!V#&gt;8*T&gt;#"$&lt;X6O&gt;'6S!"6!"Q!06(*J:W&gt;F=C"%;8:J:'6S!"F!"Q!36(*J:W&gt;F=C".&gt;7RU;8"M;76S!!"6!0(,^XL&lt;!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B&amp;42T!Y8V.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"Q!!!!%!!A!$!!1!"1!'$6.(-$B@5W6U&gt;'FO:X-!;1$RS`NK(Q!!!!-55%^-16**5S"#455A2%=O&lt;(:M;7)31EV&amp;8U2(8U=Q/#ZM&gt;G.M98.T$E*.26^%2V^(-$AO9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````]"0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!%!!!!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC&amp;%*.26^%2V^(-$61-CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!#!!!!%E*.26^%2V^(-$5O&lt;(:D&lt;'&amp;T=Q!!!"*#456@2%&gt;@2T!Y,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B2#456@2%&gt;@2T!V5$)O&lt;(:D&lt;'&amp;T=V"53$!!!!!I!!%!"!!!$%*.26^%2V^(-$61-B2#456@2%&gt;@2T!V5$)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 255 255 255 255 255 255 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 255 255 255 255 255 255 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 255 255 255 0 0 0 255 255 255 0 132 0 0 132 0 255 255 255 255 255 255 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 0 0 255 255 255 0 0 0 0 132 0 0 132 0 255 255 255 255 255 255 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 255 255 255 0 0 0 255 255 255 0 132 0 0 132 0 255 255 255 255 255 255 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 0 0 255 255 255 0 0 0 0 132 0 0 132 0 255 255 255 255 255 255 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 255 255 255 0 0 0 0 132 0 0 132 0 0 132 0 255 255 255 255 255 255 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 255 255 255 255 255 255 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 255 255 255 255 255 255 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 0 132 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 214 127 255 255 238 127 255 255 214 127 255 255 238 127 255 255 222 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 255 255 255 255 255 255 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 207 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 68 71 95 80 48 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="BME_DG_G08.ctl" Type="Class Private Data" URL="BME_DG_G08.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DataMembers Access" Type="Folder">
		<Item Name="Read G08 Clock Params.vi" Type="VI" URL="../Read G08 Clock Params.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!(!"*5=GFH:W6S)%VV&lt;(2J='RJ:8)!!"6!"Q!06(*J:W&gt;F=C"%;8:J:'6S!%*!=!!?!!!J&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%E*.26^%2V^(-$AO&lt;(:D&lt;'&amp;T=Q!/1EV&amp;8U2(8U=Q/#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%E*.26^%2V^(-$AO&lt;(:D&lt;'&amp;T=Q!.1EV&amp;8U2(8U=Q/#"J&lt;A!]!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A.#!E!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write G08 Clock Params.vi" Type="VI" URL="../Write G08 Clock Params.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%E*.26^%2V^(-$AO&lt;(:D&lt;'&amp;T=Q!/1EV&amp;8U2(8U=Q/#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!(!"*5=GFH:W6S)%VV&lt;(2J='RJ:8)!!"6!"Q!06(*J:W&gt;F=C"%;8:J:'6S!%"!=!!?!!!J&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%E*.26^%2V^(-$AO&lt;(:D&lt;'&amp;T=Q!.1EV&amp;8U2(8U=Q/#"J&lt;A!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A.#!!!!!#.#Q!!!!!!!!!!#!!)!!A!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Write G08 Settings.vi" Type="VI" URL="../Write G08 Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%E*.26^%2V^(-$AO&lt;(:D&lt;'&amp;T=Q!/1EV&amp;8U2(8U=Q/#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$E&gt;B&gt;'5A6'6S&lt;7FO982F!!!21!I!#E&gt;B&gt;'5A4'6W:7Q!!"6!#A!02W&amp;U:3"%:7RB?3!IN8-J!"&gt;!#A!25X2F=%*B9WN5;7VF)#CV=SE!%U!(!!V#&gt;8*T&gt;#"$&lt;X6O&gt;'6S!"6!"Q!06(*J:W&gt;F=C"%;8:J:'6S!"F!"Q!36(*J:W&gt;F=C".&gt;7RU;8"M;76S!!"6!0(,^XL&lt;!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B&amp;42T!Y8V.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"Q!(!!A!#1!+!!M!$!!.$6.(-$B@5W6U&gt;'FO:X-!1%"Q!"Y!!#E55%^-16**5S"#455A2%=O&lt;(:M;7)31EV&amp;8U2(8U=Q/#ZM&gt;G.M98.T!!V#456@2%&gt;@2T!Y)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$A!0!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!#!#3!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%E*.26^%2V^(-$AO&lt;(:D&lt;'&amp;T=Q!/1EV&amp;8U2(8U=Q/#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6%2S"/=A"!1(!!(A!!+2214UR"5EF4)%*.23"%2SZM&gt;GRJ9B*#456@2%&gt;@2T!Y,GRW9WRB=X-!$5*.26^%2V^(-$AA;7Y!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y$1A!!!!!D1M!!!!!!!!!!!I!!!!)!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read G08 Settings.vi" Type="VI" URL="../Read G08 Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1Z(982F)&amp;2F=GVJ&lt;G&amp;U:1!!%5!+!!J(982F)%RF&gt;G6M!!!61!I!$U&gt;B&gt;'5A2'6M98EA+,6T+1!81!I!%6.U:8"#97.L6'FN:3!IN8-J!".!"Q!.1H6S=X1A1W^V&lt;H2F=A!61!=!$V2S;7&gt;H:8)A2'FW;72F=A!:1!=!%F2S;7&gt;H:8)A486M&gt;'FQ&lt;'FF=A!!61$RS`&gt;[WQ!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)25U=Q/&amp;^4:82U;7ZH=SZD&gt;'Q!*E"1!!=!"1!'!!=!#!!*!!I!#QV42T!Y8V.F&gt;(2J&lt;G&gt;T!%*!=!!?!!!J&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%E*.26^%2V^(-$AO&lt;(:D&lt;'&amp;T=Q!/1EV&amp;8U2(8U=Q/#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55%^-16**5S"#455A2%=O&lt;(:M;7)31EV&amp;8U2(8U=Q/#ZM&gt;G.M98.T!!V#456@2%&gt;@2T!Y)'FO!$Q!]!!-!!-!"!!-!!U!"!!%!!1!"!!/!!1!"!!0!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetTriggerHW.vi" Type="VI" URL="../SetTriggerHW.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%E*.26^%2V^(-$AO&lt;(:D&lt;'&amp;T=Q!/1EV&amp;8U2(8U=Q/#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55%^-16**5S"#455A2%=O&lt;(:M;7)31EV&amp;8U2(8U=Q/#ZM&gt;G.M98.T!!V#456@2%&gt;@2T!Y)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="G08TriggerSettings.ctl" Type="VI" URL="../G08TriggerSettings.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$!!!!!"A!51#%/2W&amp;U:3"5:8*N;7ZB&gt;'5!!"&amp;!#A!+2W&amp;U:3"-:8:F&lt;!!!&amp;5!+!!^(982F)%2F&lt;'&amp;Z)#CV=SE!'5!+!".4&gt;'6Q)%*B9WMA6'FN:3!IN8-J!".!"Q!.1H6S=X1A1W^V&lt;H2F=A"3!0(,U#8-!!!!!B*#456@2%&gt;@2T!Y,GRW9WRB=X-72T!Y6(*J:W&gt;F=F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!"1!!!!%!!A!$!!1,2T!Y5W6U&gt;'FO:X-!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
	</Item>
	<Item Name="SetClockHW.vi" Type="VI" URL="../SetClockHW.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%E*.26^%2V^(-$AO&lt;(:D&lt;'&amp;T=Q!/1EV&amp;8U2(8U=Q/#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E55%^-16**5S"#455A2%=O&lt;(:M;7)31EV&amp;8U2(8U=Q/#ZM&gt;G.M98.T!!V#456@2%&gt;@2T!Y)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Init Obj From Cnfg File.vi" Type="VI" URL="../Init Obj From Cnfg File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6.!!!!+Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%E*.26^%2V^(-$AO&lt;(:D&lt;'&amp;T=Q!/1EV&amp;8U2(8U=Q/#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR-&lt;W&gt;J9W&amp;M)%ZB&lt;75!!%1!]=PW8$1!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC$U.M&lt;W.L5W^V=G.F,G.U&lt;!!81!-!$%.M&lt;W.L)&amp;.P&gt;8*D:1!!%U!(!!UA9WRP9WMA&lt;7^E&gt;7RP!"2!)1^5=GFH:W6S27ZB9GRF:$]!&amp;5!$!!^U=GFH:W6S)'VP:(6M&lt;S!!&amp;E!B%%FO=(6U6'6S&lt;7FO982F:$]!!"&amp;!#A!,37ZI;7*J&gt;#CV=SE!%U!+!!R5=GFH:W6S4'6W:7Q!!"&amp;!!Q!,5(*F=W6U6G&amp;M&gt;75!&amp;E!B%%FO&gt;'6S&lt;G&amp;M6(*J:W&gt;F=D]!!"*!)1R*&lt;H2F=GZB&lt;%&amp;S&lt;4]!!""!)1J46V2S;7&gt;H:8)`!!!11#%,5GFT;7ZH272H:4]!%E!B$6.U&lt;X"0&lt;F"S:8.F&gt;$]!&amp;%!B$F*F=W6U6WBF&lt;E2P&lt;G5`!!!41!-!$%&gt;B&gt;'5A2'FW;72F=A!!%E!B$6"P=WFU;8:F2W&amp;U:4]!=!$RS`]MNQ!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7);1EV&amp;8U2(8V2S;7&gt;H:8*4:82U;7ZH=SZD&gt;'Q!/%"1!"!!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;QV#98.F)&amp;.F&gt;(2J&lt;G&gt;T!"2!)1Z(982F)&amp;2F=GVJ&lt;G&amp;U:1!!%5!+!!J(982F)%RF&gt;G6M!!!61!I!$U&gt;B&gt;'5A2'6M98EA+,6T+1!81!I!%6.U:8"#97.L6'FN:3!IN8-J!".!"Q!.1H6S=X1A1W^V&lt;H2F=A!61!=!$V2S;7&gt;H:8)A2'FW;72F=A!:1!=!%F2S;7&gt;H:8)A486M&gt;'FQ&lt;'FF=A!!61$RS`&gt;[WQ!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)25U=Q/&amp;^4:82U;7ZH=SZD&gt;'Q!*E"1!!=!'1!;!"M!(!!&gt;!"Y!(QV42T!Y8V.F&gt;(2J&lt;G&gt;T!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!)1V$;'&amp;O&lt;G6M)%ZB&lt;76T!%E!]=Q0!&gt;-!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%%V41H6T5WFH&lt;G&amp;M=SZD&gt;'Q!'U!(!"&amp;5=GFH:W6S)'^O)%V4)%*V=Q!:1!I!%E:P=G.F)&amp;2S;7&gt;H:8)A+,6T+1!!$E!B#5&gt;B&gt;'5A6(FQ:1!71#%15XFO9WBS&lt;WZJ?G5A2W&amp;U:1!!8A$RT!]:XQ!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)=1EV&amp;8U2(8V9S6(*J:W&gt;F=F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"!!D!#1!*1!G%5&amp;E&gt;G&amp;O9W6E)&amp;.F&gt;(2J&lt;G&gt;T!%U!]=Q0'?=!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC$U.B=G1A1W^O:GFH,G.U&lt;!!A1&amp;!!"1!(!"A!)!!C!#=,1W&amp;S:#"$&lt;WZG;7=!1%"Q!"Y!!#E55%^-16**5S"#455A2%=O&lt;(:M;7)31EV&amp;8U2(8U=Q/#ZM&gt;G.M98.T!!V#456@2%&gt;@2T!Y)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!+!!J!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!#!#3!!!!!!%!+A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554440</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
