<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">POLARIS BME DG.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../POLARIS BME DG.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">580dcfb6-bec8-4ff4-bf8a-cedb0060a7e6</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\:5\=BMR$):`:VSEV1VM4;KU/%,W#LI#?F6KX57F3[',5_Y.-GISYR:8U"6UB@6(#H+5]5-JYEE+E])_@I$!NS3(EHL\+&amp;VK/N&gt;_P.S7S_8"`U*9_&lt;PTO9CDP\^5IO.LOR`]5TGH_LXOLRT4,`^*`BJ`\%`ZJN]C`P$\8GNHJV@P\&lt;X^WX:T&gt;J/__:[^5$O)M-1#=]T53EW*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OC^IQN&gt;[%)(+3G?&amp;%K3*AG39&amp;#58"+?B#@B38BY6=+4]#1]#5`#1YA3HI1HY5FY%B['+?&amp;*?"+?B#@B)65HS&gt;\2Y5FY3+_!*_!*?!+?A)?3#HA#A+"9E$B)!I9#:`!1]!1]!1_0#HA#HI!HY!FY=#PA#8A#HI!HY'&amp;)HZ8I.+WDQU-;/4Q/D]0D]$A]J*&lt;$Y`!Y0![0QU-Z/4Q/DQ0B&amp;(33AS"HE"0AP$A]$A]X/4Q/D]0D]$A]O0I+?:_:2N-[/DQ'D]&amp;D]"A]"A]J:0!90!;0Q70QE&amp;9'D]&amp;D]"A]"A_F:0!90!;0!7)5J&lt;S-:-:!)]A1$"Z_@&lt;&gt;98[8I*.;\6*N8N3F6GUWVC63&lt;1\8IKM65,:*K]F74KJIMV33I0EY&amp;L9*2&amp;6%.&lt;I(;=^VB7WT%VNA+7W!$.M&gt;G&lt;?B@$NTP^^LN&gt;NJONRL(5?PV7KP63IP&amp;1M-Q;$[@;T;&lt;02Y$6`4(!_&amp;Q,NXQ`"8&lt;`.4&amp;\:?L[__@PG&amp;W@4O-&gt;ZP\TX@.VW,?[,`U0TA&lt;^5'H?:GD"TP/#_Y!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'M5F.31QU+!!.-6E.$4%*76Q!!(?1!!!0)!!!!)!!!(=1!!!!N!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!!!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$[O_(T3P,D2\YIJY15)KW7!!!!$!!!!"!!!!!!C2_$0"8&gt;35OEH?;](M:QH&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!U!!"4&amp;:$1TB14UR"5EF4)%*.23"%2SZM&gt;GRJ9DJ#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T/E*.26^%2V^$;'ZM,G.U&lt;!!!!!!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2"$;'ZM5W6U&gt;'FO:X-O9X2M!&amp;"53$!!!!!K!!%!"A!!!!!14&amp;9N1EV&amp;)%FO&gt;'6S:G&amp;D:2"$;'ZM5W6U&gt;'FO:X-O9X2M!!!!!Q!"!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!"Q!$!!$%!!1!2!!!!11!$!!!!A1#"!)!!A1#"!!!!!!2!!!!52YH'.AQ!4`A1")-4)QM$1!;6:U]@^1A%5LR1$:8'RW5.N?*0/!.,-+E'9'9B/)%,-"%-^!6M]0J&lt;71R!!AO#,1!!!!3!!"6EF%5TB14UR"5EF4)%*.23"%2SZM&gt;GRJ9DJ#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T/E*.26^%2V^$;'ZM,G.U&lt;!!!!!!!!!!!!Q!!!B9!!!4U?*S,9W&amp;AS$3W-*M+J'%A/4]F&amp;51`!)K^:IC0CYK-DDU])&lt;1\2Y5D/$!I,,S\2%7FOU:&amp;Y[53)Q0$#1Y'"ICI+U?H[Z^O6ZZ/VR`&gt;J8_[;X]M8&lt;JU"Q`1(%&lt;80V$[2U!X5%HMDW["4O')(3R1/1D^YX`JDQS1N7!V$*UO+CQ2,U$]XB16$FM1IY4VZ1IAB;Y0HZHYZ)!O",JT+=C6!F!:!7*&gt;QP2;%;^6)%8AA$NZ?-,`L2/!Y21?^O,CP```A5&lt;QY!H2(5T!%"8!%K)AUTN&gt;PU1![2_&gt;LB]COEO`&gt;.&gt;_O-NWF`XGS8MX!_Y`G"&gt;2T7:YI/8N;Q[QZ@R4$P"X*1&amp;.YW_.!:)\/-#/`!+F0U#U]_^DY^]H&lt;X&amp;D"S-Y&gt;#%;7X6![BGB[BE*K``$3*L[-S3KHQ.3DZ;/)!GMW\\&lt;T0)@KOI]2MQ5!F(^X`S`'7IUIOIUQ;E4GTVM*+G_A38&gt;1F4XMP7;&gt;R\P&gt;O?R&gt;//J.Q!3.5&lt;&gt;\BS7&lt;BTFSE#C3,8&lt;H=83D;6=$%A5383T7\+6=VOS&amp;@'"T8X.M_-`%,RG"6O'Y;83603%45R!F/I4[[V3C,WQ&gt;!Z-Y9Z`Q3G=!UM+,W8951.5X?GGM5/*!51\\)BD!&gt;%OI4#XM-#UT1@SW9'J5*-21H]!9B-A`ME-I6O"'A]#Z5#WAQ)!J*_2A:EBB[7%J1;J)!-#:X]86W1_K%Q$!,$B@OM!!!!!!!M*!)!C!!!$/3YQ!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!Y1!"2F")5$B14UR"5EF4)%*.23"%2SZM&gt;GRJ9DJ#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T/E*.26^%2V^$;'ZM,G.U&lt;!!!!!!!!!%!!F2%1U-!!!!"%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!#I!!1!'!!!!!""-6CV#455A37ZU:8*G97.F%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!4&amp;"53$!!!!!&gt;!!%!"1!!!!!55%^-16**5S"#455A2%=O&lt;(:M;7)!!Q!!!!!!#1A!!#+K?*T.7GVM5^=:@I^D*^&gt;/AK`4"$!LW0'OEU!&lt;C'C"E%,ZOC1,T:)5"U3LK9E4/YF,C#0&lt;9&lt;"WE!UX$6V:/[V.7#5W^K&amp;5GC9[#9WN%JWKS?70`X4;_L&amp;WENP^W(Z-UT:JN)DWZOY^^`L[@PA[&gt;C.+9K3DS`6ZT`O?^XG?]`%[!,ZZ&gt;KVF!=Y)1.C&lt;_.!FA#/5*A#J:A;S(`9)_1R)L:M)M*=ZQHZI73$X#F!63D=Q,@RZ_!^W&amp;3_,D727`"@\-89N:^UYEE-!:SC^RH7)S\$=;`&gt;SZWX+E%\Y#HO",&amp;C/=:Z0G1P*+(K$:".N8=VE!1B@&lt;\5G@&lt;X"]8#3IW`NT9R&lt;'N)O!-OHKW.=JB&amp;(2.&gt;`E)?]2PY/.Z1B!9&gt;MAKN8L[J',NGI11KD&amp;7WQ0Z"0Y.IC.D6]?HW=S^QPW4BEGWNIE`8$?R:_3'/H2E&lt;4?`AUC[:I&gt;SI\:7KLW!F\4?V'";DF-PM:.`.R[!.&lt;^;0*XQ)"EHQ&lt;(-#G_BHR7@&amp;0FLXQBKO&lt;9C&amp;:V#!=`D&lt;#"P!Z)-#G:.IS!&amp;&lt;&amp;YR6Y51,$KI#RCY,2,I&amp;BZ]_TI+,R8"%U?'P+N`\!W'1]%9ZZI]0?I&lt;&amp;A0/[&gt;C%6/"B.B&lt;SC9#/&lt;DN*N0OX@1(&amp;"H%E8A(L#38],TWJR(98Z_(N/!L7L[-*KOY4)Z/W&gt;W.EL?1WL_K&amp;=V@XMQ@`SNPB';1X_&lt;2;)N)^'W3WI(;%M?EJ[03OVJK:W5WG^*\8-KQ&lt;=CQ6WM-8I&gt;Q&lt;@&gt;?9*P2^[&gt;-2*]BMT"R58)OE-WUB"]$J0W+MQM9N/+.G&gt;V"*^$0[]K@B9D_-Z]AM]JPH)%HZW&gt;.2+],5&gt;Q+S%+Q=80R=]JQ3_+@\.YY9J%=%;S[%5Y1OFSVE+$'U1H-^!DZ&lt;^#S@]F5UZ8)A!^CQ0AN9$-[SK_]_O"=/RE:#D=S2P1_%C!HY436P&gt;7,O01]&gt;A*0NCN4&amp;&gt;U3&gt;/^@@MW4B&gt;&lt;W5/S(K;MFC2(X^C&lt;EQH`ZJ&lt;B\,"6!FR'CG`H-B:JV"9J\&amp;8I?2V5Y5D8LV`(E&lt;"V?8#O&amp;N:.&amp;MK]+9^-L3LMYJ7[V./7^77R'G*]&gt;0D]LB3'?NLKO^I^;D1`R7BQDG7;;.;B@=03IREM0:J"8436!PQ-IU'C/'6)XV1T8I@2`/7$PW)UE^/8J7BMV!5&gt;Z6;,\%Z[XK*ZXKRZ&lt;F;@0`WDRC=3_O&gt;Z3UYF4H^@]38H&amp;]BI`W0A@RTY7Y=LZ97H&lt;.I\B:WG[]_+INDA5XI`CEM-[I;GF\1CG1&gt;B3L^!PVRQA?:,*H.Y,(C[02I\-4FG8*02Q;S-=[7'SX6AR9E_81+8L1K8V;T.'&lt;,G1H_&lt;=&amp;:&amp;MX:2E\7_N`R07?4%7&lt;-^-LAEB^)7/65W4&amp;5L,CY[X:]JK0O$26*6HEW6ISM94RS:Q-X,O!;D[M]750U7'0YCKE]F+PW\`*M@//&lt;QHXKY4^8&lt;^W1=N/L(01YW&amp;.?&lt;MX4V/UN6``.;^8M*D79$WD=P02I4^2?+2K^_Z.1&amp;%S5_!%]7Y630!.`(H=).@-94U($##=?B+5M?CT,B&amp;^&amp;&amp;$:?J5VT1DRP7;\=[;&lt;:7`22I&amp;[`5J:[WSB1%E^E7[BIMP?N![6X\&gt;4F%?@V!)[_[.W2NW;;@I!/IH6\3&gt;$LS)\F4?9U&gt;RWR-?7R#;OML5ZQ8(09;2`96YQT`'OAL2X91X*Z0+^MT:&amp;#G.DCMF_FX#MLU=)ES&gt;@&lt;&amp;)C-DY6B@:'QM-"J.Z'PVOUP&gt;I;G4R8@J=SNKFU[OK&amp;V[?BFW[7?8OEP0G/T3&amp;?;\.*,[+#8V@OLA&gt;?S111=[5D^2E.3&lt;3NSG&lt;8S(NTO74_8_,_?Q'6R2."Z=541?7A9;BZ:+Y[A*D:F#BUXS50;Q#3`A^[^$3(@9*0M+(D9XF,1U*XX&gt;Q20'IR//O\`1'8.A37&gt;-=M$UD"EKGCT#GZ]R\;L/"X)[D[$F#U;&gt;$R@5_:93.[`S![0DJE)@_8+%0LKCB"Z:55*`=BG%@HSJ1B]T%&lt;L$8/AB!&lt;J1[&amp;Z;A`UP@B_"JS1;FSEU@FKB-@_;ZZ"?[6]LE=&gt;6S/0?9!TVHAA&lt;W9T2@FM4&lt;@5DW@="A4#U)-F;]5B_3&amp;(OK7RUO78)1;0LVIF-`$?!C0EL+4D/"XEF.&amp;+68XOUYL]B_';RWC/J.E"'0S-9&gt;&amp;()HN%O.^E+:+65A&lt;2*65&gt;/;L&gt;,&lt;9@5"K3W0V&gt;P*$7[?K-3M&lt;&lt;?3'LP?,W2V*H6'_01$_=+VQ\*;G/^%@M$2#'_C-U;9\U2&lt;?*I=[ZIP:'MT;MX5NOC^5;S,A&gt;+8N52/8;46BX`,0Y4AD!L62VNW&lt;ME[;?+5I$9!781$PV[XA9J%"U3%(7KK&amp;B%YBN+#PZ82&amp;2&lt;N`7-HOC:4%R-*P999+E7S"#^TIZTG&gt;7K!V(%Y6@"4BW*T;PVZ4XN\6N[OO6B7&lt;`]EQ&amp;_$6Q437\%F\MR)8Z\=WJT2&lt;:L&lt;K5E)SC""`&amp;[L'3['KIRL\DI3)NDO&lt;,9,&lt;SP,HQ,\WG?X^5]P[-_#Q(.]W(^B@8X'P&amp;5\:,&amp;5Y586H3&gt;O_#4A";5*A2F"ZT5AX+U)#DR%E&amp;R&lt;7N"50L#M2/2]7!C(.LDT5@GW,)B]^D&gt;2_;;#4,62G1[N-CY%:EGYWGTMS!SQ2+298OD]5AC=D*].$K7#)[%432T;.G!??4O!X0&amp;"*B62G#W;Y&amp;R)$"OW+A(JL5A-!UF!20S^9S&lt;1.'W&lt;&amp;$MOPN1T*N!Y&gt;2"U9P\0\VMA0*L_4]1#Q&gt;U[3Y=J)&amp;CM&gt;^YY3#9NJW[X6V4JN18MLC5L^)L`14A&lt;@J.@#.?%WC:U#_@"GH_Z$FA(BP,O3;,_L]+/:_Z#QJJ.,GAV)!&gt;[K&amp;$#?54]ZK;21[F2HN(W4;MYN/EL8WPX5M(:I(7.CMUF6?,EGJR1EW\/+9\U:..WPN&amp;\:3]^A"]N=")5=V)R`5DX;?\'T$SX=!/(H"K2LJ4NQ*SP_')S5)&amp;"NV:!'+6:D`7U+TS&gt;Z2G@*"]Z'^D&lt;XBT@[FRIZ\:.`&gt;?5HLUZ&gt;[C`W[.\*A0:9[[HKF.@T:"]L]._"P,/&amp;[]]@C$]!5`K$-R&lt;TTW)%\AL!"V`)';.^F/+G?GETH)8M*D,R&amp;A.8/*O:F[.`=H*+GO8/$*N]F-W;_Y6TT-WP]$P`R`#!!!!!1!!!#?!!!!!!!!!!!!!!!!!!!!3!!"1E2)5$B14UR"5EF4)%*.23"%2SZM&gt;GRJ9DJ#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T/E*.26^%2V^$;'ZM,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!8,!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!5]!!!!/!"&amp;!#A!,)%2F&lt;'&amp;Z)#CV=SE!#%!B!U^O0Q!71#%15'^T;82J&gt;G67&lt;WRU97&gt;F0Q!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!&amp;!!]=PXHXE!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A!61!-!$V2S;7&gt;H:8*5;7RM5WBP&gt;!!31&amp;1!"AJ-98.U68"E982F!!!71$$`````$%2F&lt;'&amp;Z2G^S&lt;86M91!!%U!$!!R%35V4:8*W;7.F351!!#J!5!!)!!5!"A!(!!A!#1!+!!M!$".#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!%!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-P\=!1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$,_X!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QE!A!!!!!!"!!A!-0````]!!1!!!!!"/Q!!!!Y!%5!+!!MA2'6M98EA+,6T+1!)1#%$4WY`!":!)2"1&lt;X.J&gt;'FW:6:P&lt;(2B:W5`!!!71#%2.4"0;'V5:8*N;7ZB&gt;'6E0S!!%E!B$$)V4WBN4X6U=(6U0Q!!5!$RS`NQ!1!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)11WBO&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!!!!%!!A!$!!1-1WBO5'&amp;S97VF&gt;'6S!!!.1!-!"E.I&lt;C"/=A!!$E!Q`````Q2/97VF!!!,1!-!"52()%ZS!"6!!Q!06(*J:W&gt;F=F2J&lt;'R4;'^U!"*!6!!'#ERB=X26='2B&gt;'5!!":!-0````]-2'6M98F'&lt;X*N&gt;7RB!!!41!-!$%2*46.F=H:J9W6*2!!!&amp;A"1!!A!"1!'!!=!#!!*!!I!#Q!-!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!U!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!/!"&amp;!#A!,)%2F&lt;'&amp;Z)#CV=SE!#%!B!U^O0Q!71#%15'^T;82J&gt;G67&lt;WRU97&gt;F0Q!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!&amp;!!]=P\=!%!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A!61!-!$V2S;7&gt;H:8*5;7RM5WBP&gt;!!31&amp;1!"AJ-98.U68"E982F!!!71$$`````$%2F&lt;'&amp;Z2G^S&lt;86M91!!%U!$!!R%35V4:8*W;7.F351!!"9!5!!)!!5!"A!(!!A!#1!+!!M!$!!"!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````!!!!!!!!!!!%!"%!$Q!!!!1!!!&amp;H!!!!+!!!!!)!!!1!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.4!!!&amp;9HC=H62&gt;5^N'&amp;$UASRD&lt;9"0)2Z/1C+1@3&gt;M1GI9W`54"#IRH!(OQE`9N&amp;&gt;,+;%&lt;3KN++M@P50^6@U6`4ZX;G03N"S5.ZK45?;=_^&gt;X8OW8-&amp;Y"67\#:;FC-C&gt;W9^_CV`D);^91S3(&gt;SQ.\J$G9=K0".P:+4=C&gt;C"2F?WNQ;H]6BE=:CY3PA\&amp;K\:'_VHWU1(B5I,R&lt;QB`PD^TX1/Q0T;=($Q]LA`MH908VH/`G:U&amp;I5HX&gt;ZJ%IW%5G%SS4=^&amp;?'"094*`$H-QU#NT93BG\GR5#)$FGQ$&gt;5,7%2@,^N&lt;@`.7/'!6;$*H/PIZ=ZW.HH)74C=D'923.4K5CO4(KT1-X6[^4HY2V%W6^O_R[4W:R%&lt;H!+IP&lt;4P^Q*,+TU".^"ZC68&gt;4)SPD0,F;Z?/PMP^8.%0%C.]]\\W+[M2&gt;ML-(7[FDA@2(5'_XV8F4E\-S3A67777E7HJ'&gt;29IO=TQK]2@&amp;-#E'FTYZ@)9/.`C*4WUC1_L5R5K6CB_:OGAPQ!CC#9`Q6U-?KQI1-E#8&amp;!SMY4JO')5@Y0H`I'1S#T6M]+8[I.\$\@/LA6*.&lt;E;&gt;=&lt;P=_A[JXO7`AX6^.`T!PS+CJF&gt;&amp;:(262%RZKG22RUX=QDX=BU6?F2!(&amp;+*DT[0B?\+@_'+K$6+(';9^G&gt;$N*FLZ,0'=-%^Z_%QVM=D^-P&gt;V,HSGGKA&amp;E;OUY_:1^W2S6-36`2;)4ZT2Y()R0OS8\KPZ_?A8&lt;3!4&lt;&gt;_80W3B%DXJUWFX#+U2/B+#/=8*G`Z)O:EK5F25QJQ=1]^6-COJ.-*]Z,G2GZX&lt;5;9/N2]%13[5,D(15O]A.QGMC+HQ.$:5W4F=%B32=D3N*7[\Y-FU&gt;CR_,PMT)]F8U"SU6C"EB36/'/=6*ZU\T+48^[==+"0,'ND,:(SM%IW67=UYT,VIDS,E)!U4X3)JK/!?JUZEOT-^:JJO-S^/RL.5;.VYGNK]N;Z(H]GYRWUP/LN&lt;2;Z&gt;2M&lt;S)H;PCKV&gt;RD3:C[B.([TD@8S!$`%2(O%R0M9H_"20M)GHW/,10-0H?)ZN@)%P]1*@Y7N]AW`R(&lt;\($KOLU:L$3_ARL\T^\U?)TD+RB'7[&lt;250]"#\^&amp;MV.EXU_(S,I^DC$$1Z2!WC&gt;4CM-FCN0XXG0^I/*QE!!!!!C!!"!!)!!Q!'!!!!;!!."!!!!!!.!.!!O1!!!']!$11!!!!!$1$1!,E!!!"W!!U%!!!!!!U!U!#Z!!!!@9!!B!#!!!!.!.!!O1!!!(_!!)1!A!!!$1$1!,E!!!#"!!U!!!!!!!U!T!$&amp;"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!"-A:4?7VC&lt;WR35V*$$1I!!UR71U.-1F:8!!!&gt;Z!!!!]A!!!!A!!!&gt;R!!!!!!!!!!!!!!!)!!!!$1!!!/Y!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%R*&gt;GE!!!!!!!!"E%.04F!!!!!!!!!"J&amp;2./$!!!!!!!!!"O%2'2&amp;-!!!!!!!!"T%R*:(-!!!!!!!!"Y&amp;:*1U1!!!!!!!!"^(:F=H-!!!!!!!!##%F$4UY!!!!!!!!#('FD&lt;$A!!!!!!!!#-%.11T)!!!!!!!!#2%R*:H!!!!!!!!!#7%:13')!!!!!!!!#&lt;%:15U5!!!!!!!!#A%F15V)!!!!!!!!#F%./5V1!!!!!!!!#K%R135Y!!!!!!!!#P%R*9G1!!!!!!!!#U%*%3')!!!!!!!!#Z%*%5U5!!!!!!!!#_&amp;:*6&amp;-!!!!!!!!$$%253&amp;!!!!!!!!!$)%V6351!!!!!!!!$.%B*5V1!!!!!!!!$3&amp;:$6&amp;!!!!!!!!!$8%:515)!!!!!!!!$=!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!4`````!!!!!!!!"(!!!!!!!!!!!0````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!#1A!!!!!!!!!!0````]!!!!!!!!*%!!!!!!!!!!!`````Q!!!!!!!!HY!!!!!!!!!!$`````!!!!!!!!%Q1!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"-1!!!!!!!!!!$`````!!!!!!!!%R1!!!!!!!!!!0````]!!!!!!!!4'!!!!!!!!!!!`````Q!!!!!!!".E!!!!!!!!!!$`````!!!!!!!!%]Q!!!!!!!!!!0````]!!!!!!!!4V!!!!!!!!!!!`````Q!!!!!!!"GE!!!!!!!!!!$`````!!!!!!!!';Q!!!!!!!!!!0````]!!!!!!!!:N!!!!!!!!!!!`````Q!!!!!!!"HA!!!!!!!!!)$`````!!!!!!!!(4A!!!!!$U*.26^%2V^$;'ZM,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!'!"&amp;!#A!,)%2F&lt;'&amp;Z)#CV=SE!%%!B#U^O0S!I:G&amp;M=W5J!"R!)2:1&lt;X.J&gt;'FW:6:P&lt;(2B:W5`+(2S&gt;75J!!!71#%2.4"0;'V5:8*N;7ZB&gt;'6E0S!!%E!B$$)V4WBN4X6U=(6U0Q!!8A$RSZ?+MQ!!!!)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q^#456@2%&gt;@1WBO&lt;#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!=!%5!+!!MA2'6M98EA+,6T+1!11#%,4WY`)#BG97RT:3E!(%!B&amp;F"P=WFU;8:F6G^M&gt;'&amp;H:4]I&gt;(*V:3E!!":!)2%V-%^I&lt;62F=GVJ&lt;G&amp;U:71`)!!31#%--D60;'V0&gt;82Q&gt;81`!!!\!0(,DA-E!!!!!2"$;'ZM5W6U&gt;'FO:X-O9X2M!#*!5!!&amp;!!!!!1!#!!-!"!R$;'Z198*B&lt;76U:8)!!&amp;9!]=O8CU!!!!!#%U*.26^%2V^$;'ZM,GRW9WRB=X-01EV&amp;8U2(8U.I&lt;GQO9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!#1!21!I!#S"%:7RB?3!IN8-J!""!)1N0&lt;D]A+':B&lt;(.F+1!=1#%75'^T;82J&gt;G67&lt;WRU97&gt;F0SBU=H6F+1!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!$M!]=O/!S1!!!!"%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!#5!$!!*/=A!!$E!Q`````Q2/97VF!!";!0(,GA:_!!!!!B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T$U*.26^%2V^$;'ZM,G.U&lt;!!O1&amp;!!!Q!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!#A!21!I!#S"%:7RB?3!IN8-J!""!)1N0&lt;D]A+':B&lt;(.F+1!=1#%75'^T;82J&gt;G67&lt;WRU97&gt;F0SBU=H6F+1!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!$M!]=O@0EI!!!!"%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A"=!0(,HTZ-!!!!!B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T$U*.26^%2V^$;'ZM,G.U&lt;!!Q1&amp;!!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!#Q!21!I!#S"%:7RB?3!IN8-J!""!)1N0&lt;D]A+':B&lt;(.F+1!=1#%75'^T;82J&gt;G67&lt;WRU97&gt;F0SBU=H6F+1!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!$M!]=O@0EI!!!!"%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A!61!-!$V2S;7&gt;H:8*5;7RM5WBP&gt;!"?!0(,I*57!!!!!B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T$U*.26^%2V^$;'ZM,G.U&lt;!!S1&amp;!!"1!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!-!"&amp;!#A!,)%2F&lt;'&amp;Z)#CV=SE!%%!B#U^O0S!I:G&amp;M=W5J!":!)2"1&lt;X.J&gt;'FW:6:P&lt;(2B:W5`!!!71#%2.4"0;'V5:8*N;7ZB&gt;'6E0S!!%E!B$$)V4WBN4X6U=(6U0Q!!/Q$RS^&amp;C2!!!!!%11WBO&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!!!!%!!A!$!!1-1WBO5'&amp;S97VF&gt;'6S!!!.1!-!"E.I&lt;C"/=A!!$E!Q`````Q2/97VF!!!,1!-!"52()%ZS!"6!!Q!06(*J:W&gt;F=F2J&lt;'R4;'^U!"*!6!!'#ERB=X26='2B&gt;'5!!'!!]=P29FA!!!!#%U*.26^%2V^$;'ZM,GRW9WRB=X-01EV&amp;8U2(8U.I&lt;GQO9X2M!$2!5!!'!!5!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!="!!!!$1!21!I!#S"%:7RB?3!IN8-J!""!)1N0&lt;D]A+':B&lt;(.F+1!71#%15'^T;82J&gt;G67&lt;WRU97&gt;F0Q!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!$M!]=P29E1!!!!"%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A!61!-!$V2S;7&gt;H:8*5;7RM5WBP&gt;!!31&amp;1!"AJ-98.U68"E982F!!!71$$`````$%2F&lt;'&amp;Z2G^S&lt;86M91!!9A$RS^:\R1!!!!)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q^#456@2%&gt;@1WBO&lt;#ZD&gt;'Q!.E"1!!=!"1!'!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$1!21!I!#S"%:7RB?3!IN8-J!""!)1N0&lt;D]A+':B&lt;(.F+1!71#%15'^T;82J&gt;G67&lt;WRU97&gt;F0Q!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!&amp;!!]=P29E1!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A!61!-!$V2S;7&gt;H:8*5;7RM5WBP&gt;!!31&amp;1!"AJ-98.U68"E982F!!!71$$`````$%2F&lt;'&amp;Z2G^S&lt;86M91!!&gt;Q$RS_+=N!!!!!-55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q^#456@2%&gt;@1WBO&lt;#ZD&gt;'Q!.E"1!!=!"1!'!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!$A!21!I!#S"%:7RB?3!IN8-J!""!)1N0&lt;D]A+':B&lt;(.F+1!71#%15'^T;82J&gt;G67&lt;WRU97&gt;F0Q!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!&amp;!!]=P29E1!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A!61!-!$V2S;7&gt;H:8*5;7RM5WBP&gt;!!31&amp;1!"AJ-98.U68"E982F!!!71$$`````$%2F&lt;'&amp;Z2G^S&lt;86M91!!%U!+!!R%35V4:8*W;7.F351!!(E!]=PF!W5!!!!$&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-01EV&amp;8U2(8U.I&lt;GQO9X2M!$B!5!!)!!5!"A!(!!A!#1!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!Y!%5!+!!MA2'6M98EA+,6T+1!)1#%$4WY`!":!)2"1&lt;X.J&gt;'FW:6:P&lt;(2B:W5`!!!71#%2.4"0;'V5:8*N;7ZB&gt;'6E0S!!%E!B$$)V4WBN4X6U=(6U0Q!!5!$RS`NQ!1!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)11WBO&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!!!!%!!A!$!!1-1WBO5'&amp;S97VF&gt;'6S!!!.1!-!"E.I&lt;C"/=A!!$E!Q`````Q2/97VF!!!,1!-!"52()%ZS!"6!!Q!06(*J:W&gt;F=F2J&lt;'R4;'^U!"*!6!!'#ERB=X26='2B&gt;'5!!":!-0````]-2'6M98F'&lt;X*N&gt;7RB!!!41!-!$%2*46.F=H:J9W6*2!!!?1$RS`NQ"!!!!!-55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q^#456@2%&gt;@1WBO&lt;#ZD&gt;'Q!/%"1!!A!"1!'!!=!#!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!1!!!".#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 0

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="POLARIS BME DG.lvlib:BME_DG_System.lvclass" Type="Friended Library" URL="../../BME_DG_System/BME_DG_System.lvclass"/>
	</Item>
	<Item Name="BME_DG_Chnl.ctl" Type="Class Private Data" URL="BME_DG_Chnl.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DataMembers Access" Type="Folder">
		<Item Name="Read ChnParameter.vi" Type="VI" URL="../Read ChnParameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!*/=A!!%5!+!!MA2'6M98EA+,6T+1!)1#%$4WY`!":!)2"1&lt;X.J&gt;'FW:6:P&lt;(2B:W5`!!!71#%2.4"0;'V5:8*N;7ZB&gt;'6E0S!!%E!B$$)V4WBN4X6U=(6U0Q!!5!$RS`NQ!1!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)11WBO&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!&amp;!!9!"Q!)!!E-1WBO5'&amp;S:7VB&gt;'6S!!"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!01EV&amp;8U2(8U.I&lt;GQA&lt;X6U!!N!!Q!&amp;2%=A4H)!$E!Q`````Q2/97VF!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!/1EV&amp;8U2(8U.I&lt;GQA;7Y!!$Q!]!!-!!-!"!!+!!M!$!!.!!Y!$A!0!!Y!$A!1!A!!?!U)#1!*!)U,#1!*!!!!!!!)!!!!!!#1!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write ChnParameter.vi" Type="VI" URL="../Write ChnParameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#S"%:7RB?3!IN8-J!!B!)1.0&lt;D]!&amp;E!B%&amp;"P=WFU;8:F6G^M&gt;'&amp;H:4]!!":!)2%V-%^I&lt;62F=GVJ&lt;G&amp;U:71`)!!31#%--D60;'V0&gt;82Q&gt;81`!!"1!0(,_X!"!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B"$;'ZM5W6U&gt;'FO:X-O9X2M!#*!5!!&amp;!!=!#!!*!!I!#QR$;'Z198*F&lt;7&amp;U:8)!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!Z#456@2%&gt;@1WBO&lt;#"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!1!*)!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!Z#456@2%&gt;@1WBO&lt;#"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!1!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Nr.vi" Type="VI" URL="../Write Nr.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"52()%ZS!!F!!Q!#4H)!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!Z#456@2%&gt;@1WBO&lt;#"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!#!!1!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read Chn Nr.vi" Type="VI" URL="../Read Chn Nr.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'1WBO)%ZS!!"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!01EV&amp;8U2(8U.I&lt;GQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Chn Nr.vi" Type="VI" URL="../Write Chn Nr.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"E.I&lt;C"/=A!!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A.#!!!!!#.#Q!!!!!!!!!!#!!!!"!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read TriggerTillShot.vi" Type="VI" URL="../Read TriggerTillShot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E"5!!9+4'&amp;T&gt;&amp;6Q:'&amp;U:1!!&amp;5!$!!^5=GFH:W6S6'FM&lt;&amp;.I&lt;X1!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$U*.26^%2V^$;'ZM)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!/1EV&amp;8U2(8U.I&lt;GQA;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!U)#1!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Update TriggerTillShot.vi" Type="VI" URL="../Update TriggerTillShot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E"5!!9,&gt;8"E982F)(2J&lt;75!&amp;5!$!!^5=GFH:W6S6'FM&lt;&amp;.I&lt;X1!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$U*.26^%2V^$;'ZM)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$F2S;7&gt;H:8*$&lt;X6O&gt;'6S!!"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!/1EV&amp;8U2(8U.I&lt;GQA;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!U)#1!.#IU,!!!!!!!!!!!+!!!!%A#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Read TriggerModulo.vi" Type="VI" URL="../Read TriggerModulo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.6(*J:W&gt;F=EVP:(6M&lt;Q"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!01EV&amp;8U2(8U.I&lt;GQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write TriggerModulo.vi" Type="VI" URL="../Write TriggerModulo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!".#456@2%&gt;@2T!V8U.I&lt;GQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!(!!V5=GFH:W6S47^E&gt;7RP!%B!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!"*#456@2%&gt;@2T!V8U.I&lt;GQA;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!%!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read DelayFormula.vi" Type="VI" URL="../Read DelayFormula.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-2'6M98F'&lt;X*N&gt;7RB!!"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!01EV&amp;8U2(8U.I&lt;GQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read DIMServiceID.vi" Type="VI" URL="../Read DIMServiceID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-2%F.5W6S&gt;GFD:5F%!!"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!01EV&amp;8U2(8U.I&lt;GQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write DIMServiceID.vi" Type="VI" URL="../Write DIMServiceID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$%2*46.F=H:J9W6*2!!!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A.#!!!!!#.#Q!!!!!!!!!!#!!!!"!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Delay Managment" Type="Folder">
		<Item Name="Check Delay Dependencies.vi" Type="VI" URL="../Check Delay Dependencies.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1Z%:8"F&lt;G2F9WFF=S"03Q!!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$U*.26^%2V^$;'ZM)'^V&gt;!!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!=25(*P9GRF&lt;3"$;'ZM=S"P&gt;81!3%"Q!"Y!!#Q55%^-16**5S"#455A2%=O&lt;(:M;7)61EV&amp;8U2(8V.Z=X2F&lt;3ZM&gt;G.M98.T!!!21EV&amp;8U2(8V.Z=X2F&lt;3"P&gt;81!(E"!!!(`````!!=15(*P9GRF&lt;3"$;'ZM=S"J&lt;A!!2%"Q!"Y!!#Q55%^-16**5S"#455A2%=O&lt;(:M;7)61EV&amp;8U2(8V.Z=X2F&lt;3ZM&gt;G.M98.T!!!.1EV&amp;8U2(8V.Z=X2F&lt;1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*&lt;G6X)%2F&lt;'&amp;Z!!Z!-0````]%1WBO&lt;!!!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!"*!0!!$!!$!!1!"1!'!!A!#1!+!!M!$!!.!!Y!$Q-!!(A.#!!!#1!.#QU'$1=+!!I!#A!)!!A!#!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="Update Delay.vi" Type="VI" URL="../Update Delay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC&amp;5*.26^%2V^4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!%5*.26^%2V^4?8.U:7UA&lt;X6U!%2!=!!?!!!M&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC&amp;5*.26^%2V^4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!$5*.26^%2V^4?8.U:7U!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!'1WBO&lt;#""!!"!1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!,1WBO&lt;$*$;'&amp;O:W5!0!$Q!!Q!!Q!%!!1!"!!%!!5!"!!'!!=!"!!)!!E$!!"Y$1A!!!!!!!!!!!U(!!!+!!I!!!!+!!A!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="Parse DelayFormula.vi" Type="VI" URL="../Parse DelayFormula.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!?1%!!!@````]!""&amp;1=G^C&lt;'6N)%.I&lt;GRT)'^V&gt;!")1(!!(A!!,"214UR"5EF4)%*.23"%2SZM&gt;GRJ9B6#456@2%&gt;@5XFT&gt;'6N,GRW9WRB=X-!!"&amp;#456@2%&gt;@5XFT&gt;'6N)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$%2F&lt;'&amp;Z2G^S&lt;86M91!!2%"Q!"Y!!#Q55%^-16**5S"#455A2%=O&lt;(:M;7)61EV&amp;8U2(8V.Z=X2F&lt;3ZM&gt;G.M98.T!!!.1EV&amp;8U2(8V.Z=X2F&lt;1"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!/1EV&amp;8U2(8U.I&lt;GQA;7Y!!$Q!]!!-!!-!"1!'!!=!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!U)#1!.#A!!!!!!!!!!!!!+!!I!#A!3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
	</Item>
	<Item Name="Init Chnl from CnfgFile.vi" Type="VI" URL="../Init Chnl from CnfgFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0[!!!!(A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$%.I97ZO:7QA4G&amp;N:1!!%5!+!!MA2'6M98EA+,6T+1!)1#%$4WY`!":!)2"1&lt;X.J&gt;'FW:6:P&lt;(2B:W5`!!!71#%2.4"0;'V5:8*N;7ZB&gt;'6E0S!!%E!B$$)V4WBN4X6U=(6U0Q!!5!$RS`NQ!1!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)11WBO&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!)!!E!#A!,!!Q-1WBO5'&amp;S97VF&gt;'6S!!!71$$`````$%2F&lt;'&amp;Z2G^S&lt;86M91!!%U!$!!R0&gt;82Q&gt;82.&lt;W2V&lt;']!!#5!]=P`&gt;$]!!!!"#5V41H6T,G.U&lt;!!41!=!#5&gt;P)&amp;.J:WZB&lt;!!21!=!#U2P&lt;G5A5WFH&lt;G&amp;M!&amp;E!]=P`&gt;%5!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC'5&gt;P8U2P&lt;G6@1WBO&lt;&amp;^4:82U;7ZH=SZD&gt;'Q!)E"1!!)!%!!2%E&gt;P)'&amp;O:#"%&lt;WZF)&amp;.J:WZB&lt;!!!&amp;U!+!""1&gt;7RT:3"8;72U;#!IN8-J!!!41!=!$5^V&gt;("V&gt;#"0:G:T:81!&amp;E!B%%2J=W.P&lt;GZF9X1A+%5M2CE!!":!)2"0&lt;H2P)%VT1H6T)#B&amp;,%9J!!!;1#%537ZQ&gt;81A5'^T;82J&gt;G5A+%5M2CE!!"*!)1R198*B&lt;3"$;'&amp;O:W5!!"R!)2:*&lt;GBJ9GFU)'FO&gt;'6S&lt;G&amp;M)'.M&lt;W.L!!"?!0(,^Z`8!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B:42T!Y8U.I&lt;GR@5W6U&gt;'FO:X-O9X2M!#J!5!!(!"-!&amp;!!6!"9!&amp;Q!9!"E22T!Y8U.I&lt;GR@5W6U&gt;'FO:X-!8!$RS`^U4!!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7);1WBO&lt;#"4:82U;7ZH=S"$&lt;WVQ&lt;'6U:3ZD&gt;'Q!*%"1!!9!"Q!.!!Y!$Q!3!"I-1WBO&lt;&amp;.F&gt;(2J&lt;G&gt;T!!"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!/1EV&amp;8U2(8U.I&lt;GQA;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!'Q!=!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!#!#3!!!!!!%!(1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Data4DIM.vi" Type="VI" URL="../Read Data4DIM.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!$!!R%35V4:8*W;7.F351!!""!-0````](2%F.2'&amp;U91"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!01EV&amp;8U2(8U.I&lt;GQA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!Z#456@2%&gt;@1WBO&lt;#"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y$1A*!!E!D1M!!!!!!!!!!!I!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ActivateChnlHW.vi" Type="VI" URL="../ActivateChnlHW.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!/1EV&amp;8U2(8U.I&lt;GQA;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="ModifyChnlHW.vi" Type="VI" URL="../ModifyChnlHW.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!/1EV&amp;8U2(8U.I&lt;GQA;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Update Card with De and Activate.vi" Type="VI" URL="../Update Card with De and Activate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC&amp;5*.26^%2V^4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!%5*.26^%2V^4?8.U:7UA&lt;X6U!%B!=!!?!!!M&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC&amp;5*.26^%2V^4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!%%*.26^%2V^4?8.U:7UA;7Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-5!7!!),5WRB&gt;G6T)'^O&lt;(E05WRB&gt;G6T)#9A47&amp;T&gt;'6S!!R3:8.F&gt;%.P&gt;7ZU:8)!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!Z#456@2%&gt;@1WBO&lt;#"J&lt;A!!31$Q!!Q!!Q!%!!1!"!!%!!5!"!!'!!=!"!!)!!E$!!"Y#1!!!!!!!!!!!!U(!!!3!!I!!!!)!")!!!U!!!!!!!A!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="DeactivateChnlHW.vi" Type="VI" URL="../DeactivateChnlHW.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!/1EV&amp;8U2(8U.I&lt;GQA;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
