<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">POLARIS BME DG.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../POLARIS BME DG.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the Base class for the channels of BME PCI DGs. It offers common interface and parameter set for all DG channel types. The most VIs are dynamic dispatch VIs. The child classes should overwrite they, e.g. ModifyChnlHW.vi, if special features are required.

Of course, the object of this class an his child classes makes sense only as part of BME_DG_Base inheriting objects. 

The class provides functionality for parsing of delay formulas. Because delays can refer to other channels, close cooperation with  DG_System class is required. For this reason DG_System class is friend of this class and vise versa.


author: Alexander Kessler, Helmholtz-Institut-Jena 
maintainer: Alexander Kessler: alexander.kessler@uni-jena.de

Last Change:
License Agreement for this software:

Copyright (C)
Helmholtz-Institut-Jena
Fröbelsteg 3
07743 Jena
Germany

Contact: alexander.kessler@uni-jena.de

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the license, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General License for more details (http://www.gnu.org).</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">580dcfb6-bec8-4ff4-bf8a-cedb0060a7e6</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\:5\=BMR$):`:VSEV1VM4;KU/%,W#LI#?F6KX57F3[',5_Y.-GISYR:8U"6UB@6(#H+5]5-JYEE+E])_@I$!NS3(EHL\+&amp;VK/N&gt;_P.S7S_8"`U*9_&lt;PTO9CDP\^5IO.LOR`]5TGH_LXOLRT4,`^*`BJ`\%`ZJN]C`P$\8GNHJV@P\&lt;X^WX:T&gt;J/__:[^5$O)M-1#=]T53EW*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OC^IQN&gt;[%)(+3G?&amp;%K3*AG39&amp;#58"+?B#@B38BY6=+4]#1]#5`#1YA3HI1HY5FY%B['+?&amp;*?"+?B#@B)65HS&gt;\2Y5FY3+_!*_!*?!+?A)?3#HA#A+"9E$B)!I9#:`!1]!1]!1_0#HA#HI!HY!FY=#PA#8A#HI!HY'&amp;)HZ8I.+WDQU-;/4Q/D]0D]$A]J*&lt;$Y`!Y0![0QU-Z/4Q/DQ0B&amp;(33AS"HE"0AP$A]$A]X/4Q/D]0D]$A]O0I+?:_:2N-[/DQ'D]&amp;D]"A]"A]J:0!90!;0Q70QE&amp;9'D]&amp;D]"A]"A_F:0!90!;0!7)5J&lt;S-:-:!)]A1$"Z_@&lt;&gt;98[8I*.;\6*N8N3F6GUWVC63&lt;1\8IKM65,:*K]F74KJIMV33I0EY&amp;L9*2&amp;6%.&lt;I(;=^VB7WT%VNA+7W!$.M&gt;G&lt;?B@$NTP^^LN&gt;NJONRL(5?PV7KP63IP&amp;1M-Q;$[@;T;&lt;02Y$6`4(!_&amp;Q,NXQ`"8&lt;`.4&amp;\:?L[__@PG&amp;W@4O-&gt;ZP\TX@.VW,?[,`U0TA&lt;^5'H?:GD"TP/#_Y!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;Y5F.31QU+!!.-6E.$4%*76Q!!)\!!!!0)!!!!)!!!)Z!!!!!N!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!!!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"6/&amp;'8&amp;52]2:5QW:?GKMD^!!!!$!!!!"!!!!!!!&amp;5H^Q=&amp;I5K)7[$V/%#92&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!U!!"4&amp;:$1TB14UR"5EF4)%*.23"%2SZM&gt;GRJ9DJ#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T/E*.26^%2V^$;'ZM,G.U&lt;!!!!!!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2"$;'ZM5W6U&gt;'FO:X-O9X2M!&amp;"53$!!!!!K!!%!"A!!!!!14&amp;9N1EV&amp;)%FO&gt;'6S:G&amp;D:2"$;'ZM5W6U&gt;'FO:X-O9X2M!!!!!Q!"!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#!!$A!$%!!1!2!!!!11!$!!!!A1#"!)!!A1#"!)%!A1!!!!!%=!!!''?*RD9-!%`Y%!3$%S-,!W!'F7&gt;0(`5)"&amp;+]5!W6RM&gt;F$&lt;8KK;"T3*71:)-Q.R'53)79/"A55%72%`F.:#%A-!&gt;FACA!!!!!")!!&amp;73524/&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC/E*.26^%2V^$;'ZM,GRW9WRB=X-[1EV&amp;8U2(8U.I&lt;GQO9X2M!!!!!!!!!!!$!!!#&lt;A!!"_RYH!ND:W$).,9Q[Q83-*#=HZ)+IG]!R6YTR-&gt;&amp;25&lt;((JY1WJWDQB%='"17XFWCIN*&gt;I[,R]D9D!]-*$A9'C+AL2[@LHWZ8HE\8(^WF@\JL@SR&gt;OH1($^!=2N=`50J(1$&gt;13?S0&lt;I&amp;/Y9A&gt;,&amp;!Z#0XD@_G0$*#V9$5-H3YK,"%P10T?&amp;"5/7R#DB06F)N"'&gt;(XYT-1H"X1BU*V,1;Y5A-I)%/_3[QSEO13X&lt;&lt;BFI/:V#81!T7/%SD'C[NL"!28H).9?&gt;"UINI"]"Y\REY=H`.][!7B:?.A,C8```Q0^TI-H+8Q(?P/%!*;E!$+^U`6,"*$_U?H[);+\^%NX\9?\&lt;(@:&lt;Z[]&gt;T0A`I.Z%&gt;6MBA&gt;;XL\G!&amp;P/0_5!@^&gt;#I'H]L&lt;/"*.328[$U"YBW`HVM`0PE,7[!![/%&amp;;+R.2OEHB'KHJ'Q?GM3V8/4K0YW-V!^7A;!Z)RO_WYTSX_IKN=S9S9IC/L`ZP`.5.-@KMZCH$KRW?.+EGJRH+J\W8L./Y^XO`.9OP(5'Q#*'K.O&gt;QZ,.YZS:3"2J.LNTG,JRF)O"C3+*,L:,&gt;H+O3X:CPD!ZL\GW@%@#&amp;[TACX$YK5&amp;4%!2^02,6'#E-:(C01O=KGHKP9/-O,R(5WO^=&amp;K,01&amp;,-=)40+,=!;MHE(]@1N)`!TT`)IIH7POS.!/\$`'[O-KYV"#\3\%&amp;4#H%;FAR#3QAG8[$#UA/,!6E+=-/5W!C[X44W+(%!+)&gt;&gt;I3RAWC85&amp;AS:I&amp;JGQ`EMQ-6;T*#[*8!T'=#J,?R1/B;I%:1UA(:$AI$E(Z'"G;'&amp;09=^B+E#BQ)H0V&gt;8*(ZI,I=!'Q[=VM!!!!!!!M*!)!C!!!$/3YQ!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!Y1!"2F")5$B14UR"5EF4)%*.23"%2SZM&gt;GRJ9DJ#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T/E*.26^%2V^$;'ZM,G.U&lt;!!!!!!!!!%!!F2%1U-!!!!"%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!#I!!1!'!!!!!""-6CV#455A37ZU:8*G97.F%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!4&amp;"53$!!!!!&gt;!!%!"1!!!!!55%^-16**5S"#455A2%=O&lt;(:M;7)!!Q!!!!!!#XY!!$D"?*TF7XVQ6&amp;=60X&gt;X%X&lt;T9&gt;\G!YB!]R*W3;!%G!C5\Y_QJ16CEJ*!I=/5,/TGISQ*EWT3UF;#\::#F&amp;:&amp;K4#$ICBW2GUIN*:"KOCE56GV[ESBA$;!-VL&amp;0YINZ5-WTX0PW\@P9^^G8V:#&gt;H#:O80:0?&gt;_H00\X80/?T=!M^\G2JP[96M)#(=./R5B30-%#5"0K28#(WY6_1_1X(Q3AE876&gt;Q&amp;5T]:'Y)-4X##&gt;:JL&amp;XS%IM*"I&gt;BU7&lt;D+85,26#Y@2UI,1:9H/-K_X.((/&lt;L(/H;F3%0;92SXG`3&lt;VDA+LFNX"VJQ.AC5U.:?3PK"O!INFE"2N&lt;P:'X$1&lt;WWFVHQWJ#U%H#O9W?LI+]92=?J@CE/?-*@";7F)Q#&amp;,Y.CR9\+3863;Q*9R#X61(MTF=')!H7T5;80U479[;;,/#&gt;1*T_-K[.^$VU[6N+IZDC"KINJ4Y2V465ENN%B8L4%%O9[_=GO_^:,H@%LG)Y'XA!!*`%'Y$FT0?KN1*PT*`$(]QFZ*8=%UMN%&lt;TDG%K]&amp;_41AG"9+G/L"18`4DD-7QB`H#)PFC(PK#,'7_M,FW=3!\9U]=:\AM058DFPD;W`T?6L[FHN`I=\?V]6N;GTL=@C`P=@P&gt;U7[;\QL;(K!WI*-RB%!?7-R/?%FJ]B9Y@0AQGA&amp;&lt;785"KIZS^%8U\,C&lt;C@#VC.E^MPXIL,,^&amp;K,^8$&gt;K'[A.H8.-$,6:$,56L+WD,:H,_KN:OZ7V\;R^GL6&gt;L(W63@[!^@?R&gt;D^L@]`;^VB\77:#'4,"TGHXK7,#D$P0B*GOY,BN7C:UG4H90Q#K(R#6&amp;%TAU,Q]&gt;!WA-QNV/F6-Y(!?8JJH)#&lt;-&gt;A5Z$25Y;;Y)&amp;@&lt;OX;OFQJQ)&amp;3S%2+BQ7\B.K6!O8$;@BS/-#FF-IQL&gt;A?/&lt;TO(Y"";KA8_6!P]B:PI].@!8$GR\0B6%]+&gt;6?J`E06[@?_N#D2MS1P"PB#MS.U^WPQEG1!\O[\Y6/"ZN\18C?EC`G?]JE';X"XAG5EB&lt;LCBM3J_VC)Y&gt;,?I2K#CW]58`^V&amp;N"@)'0R;J`#AT8R9T8Q\KFU"?R/&gt;1L\P(0"4BG5AB&amp;9F-Y9V?D5J5-#[[,X(2S"Y2&lt;Z]AXJRLQ@E9O'[MT"50%0//R[G2QE,6S(N0-*5LJTDL"E#M&gt;4'=D:"Q^D&gt;+];A$.BX([$+)MZ(,GP')&lt;7X@YF_V"9^6&lt;\7XN;H&amp;I[8_R2$]X2/UW-I=@7GKYT5,=4&gt;@YJ:A:^S[&gt;?M7_A&gt;&lt;=3[UQX;,+?#AX^B+!X\H_05.MK=`&gt;!8T:TL[4'T5;7Q$?$L!7-D!E5[?0)ED9=M]&lt;6)&lt;/A.&amp;?#:33.O)I4&gt;'_U15J:QPJ+V;6)G\@_"K=)^GR7LO1`V*C;^GA`(6&lt;&amp;#N*DU%`]46Y+G5*4LXF'RRSI*TZ`_-KWH@=:#N*I6/15?Z-5W=DP7H+PJ4&amp;0V3O8`^DYIZ]@3]AH/K)W%[&lt;H^R`%DY,S7=UU5Y7XJZK`#2G.$V&amp;FI\J7Z2*-U,[`&gt;BH0-%41T!JAZ%?D@M6#0^4%SE0WE1[4E6\D;`"OX2-$]&lt;!_9TI(YQ-/`RJTPH/;&gt;]&lt;EW;][E&amp;N4,!XB="JI1\ZBL!RQ&gt;9FH'Y:RG&amp;_TEFX(F#6]/D`N4%6[-$^VCL5=-&gt;I8&gt;?"XKTY9EYU--Y@!%0S8RQ^285+-"BBUU)8"&amp;&amp;*GH$@]%JMB7"EX\S9:QSE&gt;!,+F2%/N/RF&lt;91UNFN,&amp;'X=&gt;%[Y[,LN5(F!Q5,]^Y77:C#115(E)5O+927\2/&amp;5L.N/':R4U&amp;+K+&gt;M`X9($WGW\,4Q6^9M\R'A8[8*E7F`*$*6)&amp;]\I&amp;,.VX&gt;C]L5S$F^.9&lt;[GVT3W_'/'I^[B#5?`3KJQ^/OE#E?`'9:Q&gt;$L2="45#5=DD)9D0&amp;0W928"IJ%$U6U"=^8Z`1]JOH8T_\E'IV%[CU19C-K&lt;`.%*`I`O^14`Z`](#@YJH14@KELQ_\$AF^)?=A7"ZN#E0?4(-9`2T1;"FKV+?V:[W\R;P&amp;U-E&gt;?'./MBX=G5^:!DS:4VE.=4T(L)5;.:$XHD(M^[S*M[79^.E`71YTJ:4^KAMB[M5F[.U05I!&amp;*75[6UR[3LRS"&gt;\3K[VHD^@(4O=W2I;Z48EYGN=$3:W!L(%KV2XD"=I\RVD\-6DOOQ.6V&lt;I`R5B[U:A[V2OGC.9K*MX9FM01KV;L9?C-H77I-V3I:LW?&gt;LP+U&gt;42O^SVT220XW(3N3JESLFSFR-+G+F/]E6:(SX7%I5AYF7K2]4[&gt;)S&gt;T"&lt;U?B(97&gt;AC"-+*+E(QH"U_'3B+R$-/_%\?K3Z"O[9+9J?96B-.08$5N&lt;7D?X_\3PVX##P:CSIZ`4&amp;6A?"2:-W:]VA'7,B'8:;K^IL%&lt;T`]GYK\B7_[&lt;#;L8P/*]RC9&lt;\D"SFWS.2?DS;;BXM5P._7UT?\T)9J@.IF+ZN&lt;7J9UN*/9X7MJYG&gt;1ROJPZ25E@L,327J&gt;S=;K6]S(+G`=K^([K`K2/IM&lt;;4_OE[EZA9&lt;K&lt;&gt;+E2JO)G0(QTIV9\]9E\(L$$)WC\+VQ&gt;N;W_4TU1?,U6R^,N&amp;A43=:/'!`HV1"/Z"5!8P(-!4M&amp;R-.W$NV!L:&gt;0W!DK&amp;&gt;,D]DB823YC2/I10VY4&amp;"0-2CR5VQ0]:7NU6"?0T2ZJTOJ9,QBK7#]=2BA\%E5RCU[--[/F8?3O?']%Q\B\__#2Z6XEM5R]]\RBI\G1&amp;'F?\-W&gt;=*RSW/FGX5*J:NEC7[[[9FL,/,34T&gt;T:*\828C_&amp;450;8F?(Z0HUQU'L^1FD=W[2']9'K)X*B82GZ++[%]-!^%X*5JUHQ\2=`7*\AF"B30)U\O=6`(HL@!C1\&amp;:1P'TUFV/6X@"=D82KQT#/!.B8/VO2&lt;JDS;1"-S\W#YL&amp;:KY)@V]4)C$?-M7-@,FI&lt;9#&gt;Y&gt;6&amp;4C%4Z6CFCG0#&amp;1$B.NA-,=Z2"&amp;'X(9EZ_E+J"@_VQ00R,J13C_:#+@WUY;,D?OQ&amp;Z7E4PF;;R[[6JL!,IE\7TG4NQ[SN:7V&gt;Z'IIS6&amp;&gt;$:67L,Q;3M&lt;=];OB:+T?V&gt;"/,*N?DHX.EYT48AV&amp;?9"HI(-!H@OU6U.2JR.V8IZ\.:152&amp;U.J&lt;JRLY930O+5K!OCC,&amp;L^),I\Y10Q1@@:R&gt;%5[28.(5Y(S]Z9D[9I2);V&lt;DV[,Z)ZN!48ME%H]1B6&gt;G-KM&lt;.6?X_,?V_\682T"$RUGKWW&gt;%X5JZ!%0#]YG#"#M4[6\"4KZ9OH6J6+1\,/=6\Y0AT/%J)9#*_/2].YL36^EQ:%2;.(*3E(CEQ(;NDS&gt;+:E)FWR4/(H9WJUFH8`\Z]\P7@6@40+0LPS@V1D;+`5FWP`ER"HIRZ)HF'9LW+5]PPT7K64JG-4JE0T[G&gt;]GB-JX1;&gt;)J^RD2U3KWX&gt;8.4M^PP^3T5PM6"T[Q:.M_MP@O?_9G/:U:J0@/QUD.DU$/4Q;@WT0+9HGES["GOOK7NS&gt;`5Y6X&gt;YP/\'\Q[F&amp;ER&lt;)[JO0O/?5X(-;/VDJGJ&gt;%Q;/G9-X+^WT+S9DCERZ"B0567TDCNG$ZMLZNR^6RT7=57_SB86'0]$Q57J(%B`!P68&gt;%9;AF^V;;3%/K.=7X"9U"G,6/&amp;&gt;]:B3`3$,U6/5TL/X!8T*GWU4M5SADQG&gt;9DJ)$3BO!AV:H/II-=H`'S%;.&amp;+AE)F9I/2L#J2=-)&amp;4@C(_K@YT.:/YF'RFD4+^8H&lt;1*$%0&amp;WO5U9PIQ.H#4;R210(EV34:7NACWVXQK4*[=L]YEFB@Z'[H)YX&amp;E9JDD.3C''G4?K4*KNL!3E=;C:P&amp;(&amp;MRUJWK#ECJJCL)2C=83S]7IFQMY_R&lt;#JSF([=Y=\H*2??=T`&lt;SE9NQP987R;_=$&lt;#O]HK=L6,"/_M&amp;%;2D8MD^&lt;=KH(U4`7O-M.DN=1O^D(4$)$R*.'+R/^#&gt;K2&gt;S$;),/%/3ZFG3@YJ&lt;2%]'[T0IA&gt;Q!T:R+#E&gt;9$VGM^:S*`7&gt;B4%&gt;E[:HJL4;=&gt;_QOMI`],?$FFO1!!!!!!"!!!!/=!!!!!!!!!!!!!!!!!!!")!!&amp;#2%B1/&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC/E*.26^%2V^$;'ZM,GRW9WRB=X-[1EV&amp;8U2(8U.I&lt;GQO9X2M!!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#%-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=AE!A!!!!!!"!!A!-0````]!!1!!!!!#"1!!!"5!%5!+!!MA2'6M98EA+,6T+1!)1#%$4WY`!":!)2"1&lt;X.J&gt;'FW:6:P&lt;(2B:W5`!!!71#%2.4"0;'V5:8*N;7ZB&gt;'6E0S!!%E!B$$)V4WBN4X6U=(6U0Q!!5!$RT!8WXA!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)11WBO&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!!!!%!!A!$!!1-1WBO5'&amp;S97VF&gt;'6S!!!.1!-!"E.I&lt;C"/=A!!$E!Q`````Q2/97VF!!!,1!-!"52()%ZS!"6!!Q!06(*J:W&gt;F=F2J&lt;'R4;'^U!"R!6!!'&amp;5RB=X25=GFH1W^V&lt;H2F=F6Q:'&amp;U:1!71$$`````$%2F&lt;'&amp;Z2G^S&lt;86M91!!%U!$!!R%35V4:8*W;7.F351!!"B!6!!'%5RB=X2*&lt;H2F=H*V=(24:81A!"J!6!!'%ERB=X2*&lt;H2F=H*V=(23:8.F&gt;!!!%%!B#UFO&gt;'6S&gt;8"U1GFU!"&amp;!#A!,5WBP&gt;&amp;"F=GFP:'5!'E"5!!944'&amp;T&gt;%FO&gt;'6S=H6Q&gt;&amp;6Q:'&amp;U:1!&gt;1!I!&amp;EFO&gt;'6S=H6Q&gt;&amp;6Q:'&amp;U:6"F=GFP:'5!!"2!)1^/:76E=S")6S"6='2B&gt;'5!/%"1!!]!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!"!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!T/?1IA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-THE+)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!(N!!!!&amp;1!21!I!#S"%:7RB?3!IN8-J!!B!)1.0&lt;D]!&amp;E!B%&amp;"P=WFU;8:F6G^M&gt;'&amp;H:4]!!":!)2%V-%^I&lt;62F=GVJ&lt;G&amp;U:71`)!!31#%--D60;'V0&gt;82Q&gt;81`!!"1!0(-"@&lt;?!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B"$;'ZM5W6U&gt;'FO:X-O9X2M!#*!5!!&amp;!!!!!1!#!!-!"!R$;'Z198*B&lt;76U:8)!!!V!!Q!'1WBO)%ZS!!!/1$$`````"%ZB&lt;75!!!N!!Q!&amp;2%=A4H)!&amp;5!$!!^5=GFH:W6S6'FM&lt;&amp;.I&lt;X1!(%"5!!964'&amp;T&gt;&amp;2S;7&gt;$&lt;X6O&gt;'6S68"E982F!":!-0````]-2'6M98F'&lt;X*N&gt;7RB!!!41!-!$%2*46.F=H:J9W6*2!!!'%"5!!924'&amp;T&gt;%FO&gt;'6S=H6Q&gt;&amp;.F&gt;#!!'E"5!!934'&amp;T&gt;%FO&gt;'6S=H6Q&gt;&amp;*F=W6U!!!11#%,37ZU:8*V=(2#;81!%5!+!!N4;'^U5'6S;7^E:1!;1&amp;1!"B.-98.U37ZU:8*S&gt;8"U68"E982F!"V!#A!737ZU:8*S&gt;8"U68"E982F5'6S;7^E:1!!%%!B#EZF&gt;S"E:7RB?4]!!#1!5!!0!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!!%!&amp;!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!"W!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!6!"&amp;!#A!,)%2F&lt;'&amp;Z)#CV=SE!#%!B!U^O0Q!71#%15'^T;82J&gt;G67&lt;WRU97&gt;F0Q!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!&amp;!!]=Q&amp;^NY!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A!61!-!$V2S;7&gt;H:8*5;7RM5WBP&gt;!!=1&amp;1!"B6-98.U6(*J:U.P&gt;7ZU:8*6='2B&gt;'5!&amp;E!Q`````QR%:7RB?5:P=GVV&lt;'%!!".!!Q!-2%F.5W6S&gt;GFD:5F%!!!91&amp;1!"B&amp;-98.U37ZU:8*S&gt;8"U5W6U)!!;1&amp;1!"B*-98.U37ZU:8*S&gt;8"U5G6T:81!!""!)1N*&lt;H2F=H6Q&gt;%*J&gt;!!21!I!#V.I&lt;X21:8*J&lt;W2F!"J!6!!'%URB=X2*&lt;H2F=H*V=(26='2B&gt;'5!(5!+!":*&lt;H2F=H*V=(26='2B&gt;'61:8*J&lt;W2F!!!11#%+4G6X)'2F&lt;'&amp;Z0Q!!*!"1!!]!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!!1!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&lt;!"%!!!!%!!!"O!!!!#A!!!!#!!!%!!!!!"]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$RQ!!"H*YH+65480&lt;6"1^C;UY=:T%DJ/UN%ELFQ!J(S%5QD&gt;%D65(1W*L9L=MCS)^/ZK2^9TU&amp;"*7\.DS'`A0`!N_!VP7&lt;&amp;AR!_&gt;*4N-S,$+$.2\JH8PPU8HXX3-!B[B::=S&lt;NAD&gt;#X0LF_1_:KV'I2PN9=VK6"W:"#IY%U^EK.SBW).';\M\X&gt;.28]3D)(+6]0&gt;-,&amp;O.SI.&gt;INV5D60&amp;0!&gt;``'L]_2O![27H?`DQO.UT^Y]?G@&lt;"&gt;HA7"C@6ZGE5^I23142-NDU6YJ\FQ'$_&amp;+:21,(#"-?.X:&amp;1)A97L!*G#*E&gt;,B;NH&lt;`Z+X99"?9:-OQ$(6HFYV)`$I:$%@?$-/S&gt;3I6VKY_:V5-X54L3F'F%RM&gt;DH^KZH9SJEOW`*?.2'LJ!H416OXX5%`&amp;:Y)GW$&gt;T5*$6.UN&lt;F=4J76'`CFM;88]#023)55,5;]RF';$^1?;/V)%@%A@2&amp;8FJ`I83C;I/J;`]#,[MU&lt;\EDPD.^,:G&gt;`J'&gt;`PWHH^GZQH^WOM\&amp;5`PAK7YY%3^UEW4J?5QXP]8G,\(^-SBB&amp;H/A6&amp;3QA%7C6&gt;3QD0J'-UQ43D,FQ-R)T(%=H&amp;':38EO+TS?X6]]0I0(R[602?^AD84@]+F#R/(*XM$.0*7L+=R:*21'Y:"$^U."(KM=%(,!84KEO9VV&lt;"23@Y$^`SX19!W+;$"&gt;$ZL*J`S;249$J/:Z9#N\U4U+@ZH`.7RG^UV?$&gt;:M[LK#0`#PF;@/LZ=HQ_PFC80&amp;D4J5?1&gt;X]1J?R7P9GL3TT(9O7&gt;/9^4X:DHRRLIUR!S-9.W8%Y4-QHVR%HBUE9]Y.5QX-E3^W(S@#:[K"YC"UF8&lt;;&amp;'9]'88357[\%P'BX?N?,@J(\=RV24`J@;`N9K$C_`,L/&amp;#CG1XJ&lt;5)LB$J#-#=^?&gt;,O+4&gt;7[2CZF##BRM"TF9QT+&lt;."UP0=U)UHZJ.DGW@7(1QS+^5)T;PHE"M%;O*=?"JT6$S"-Y%C6,;7N5$;EC@(&amp;]@CWWR`2CDZ#IY9"X1A:)Z&amp;&gt;D"+=EU[VYGFV`&lt;0_3%RM+C"6CR(RSL37*:6(A7*&amp;\&lt;9B!359;#;2CE\W/,82M4\&amp;X2P*L?=J#@^C\(1@;04N17+69`T+5&gt;.UF\O&lt;$W0,&amp;^&amp;_P)S&gt;C?0L6T&amp;N*D,K-5ZW-!&lt;?".P92NP9Y&gt;G?Y"X]2ZW]4Y_Q)@Y#"`D%XS+T`!Z^JD`%0NIQM9DN(!Q-?A5PK!H-0(%MY]P?8F_7-6,O)8\?"VNTFNOPH*GO#_ZPIM[J\&amp;"]V7*.7D&amp;"AV:I4%&lt;T*KDLUKM_)JM"&lt;*/E&gt;XY"Q(`:(]!!!!!DA!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AY!!B!#!!!!0!.A!V1!!!)7!!)1!A!!!$Q$9!.5!!!#(!!U!!!!!!!U!Z1$)#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A:4?7VC&lt;WQ!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#/Q!!!$S!!!!#!!!#/1!!!!!!!!!!!!!!!A!!!!.!!!!\A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4%FW;1!!!!!!!!'11U^/5!!!!!!!!!'E6%UY-!!!!!!!!!'Y2%:%5Q!!!!!!!!(-4%FE=Q!!!!!!!!(A6EF$2!!!!!!!!!(U&gt;G6S=Q!!!!!!!!))35.04A!!!!!!!!)=;7.M/!!!!!!!!!)Q1V"$-A!!!!!!!!*%4%FG=!!!!!!!!!*92F")9A!!!!!!!!*M2F"421!!!!!!!!+!36"45A!!!!!!!!+51UZ46!!!!!!!!!+I4&amp;"*4A!!!!!!!!+]4%FC:!!!!!!!!!,11E2)9A!!!!!!!!,E1E2421!!!!!!!!,Y6EF55Q!!!!!!!!--2&amp;2)5!!!!!!!!!-A466*2!!!!!!!!!-U3%F46!!!!!!!!!.)6E.55!!!!!!!!!.=2F2"1A!!!!!!!!.Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!"0````]!!!!!!!!%U!!!!!!!!!!!`````Q!!!!!!!!4A!!!!!!!!!!$`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!*;!!!!!!!!!!!`````Q!!!!!!!!FQ!!!!!!!!!!$`````!!!!!!!!#FA!!!!!!!!!!0````]!!!!!!!!6X!!!!!!!!!!!`````Q!!!!!!!"8E!!!!!!!!!!$`````!!!!!!!!&amp;?A!!!!!!!!!!0````]!!!!!!!!6\!!!!!!!!!!!`````Q!!!!!!!"8Q!!!!!!!!!!$`````!!!!!!!!&amp;DQ!!!!!!!!!!0````]!!!!!!!!7J!!!!!!!!!!!`````Q!!!!!!!";M!!!!!!!!!!$`````!!!!!!!!(P1!!!!!!!!!!0````]!!!!!!!!?`!!!!!!!!!!!`````Q!!!!!!!"]%!!!!!!!!!!$`````!!!!!!!!(T!!!!!!!!!!A0````]!!!!!!!!C`!!!!!!01EV&amp;8U2(8U.I&lt;GQO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!%1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!'!"&amp;!#A!,)%2F&lt;'&amp;Z)#CV=SE!%%!B#U^O0S!I:G&amp;M=W5J!"R!)2:1&lt;X.J&gt;'FW:6:P&lt;(2B:W5`+(2S&gt;75J!!!71#%2.4"0;'V5:8*N;7ZB&gt;'6E0S!!%E!B$$)V4WBN4X6U=(6U0Q!!8A$RSZ?+MQ!!!!)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q^#456@2%&gt;@1WBO&lt;#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!=!%5!+!!MA2'6M98EA+,6T+1!11#%,4WY`)#BG97RT:3E!(%!B&amp;F"P=WFU;8:F6G^M&gt;'&amp;H:4]I&gt;(*V:3E!!":!)2%V-%^I&lt;62F=GVJ&lt;G&amp;U:71`)!!31#%--D60;'V0&gt;82Q&gt;81`!!!\!0(,DA-E!!!!!2"$;'ZM5W6U&gt;'FO:X-O9X2M!#*!5!!&amp;!!!!!1!#!!-!"!R$;'Z198*B&lt;76U:8)!!&amp;9!]=O8CU!!!!!#%U*.26^%2V^$;'ZM,GRW9WRB=X-01EV&amp;8U2(8U.I&lt;GQO9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!#1!21!I!#S"%:7RB?3!IN8-J!""!)1N0&lt;D]A+':B&lt;(.F+1!=1#%75'^T;82J&gt;G67&lt;WRU97&gt;F0SBU=H6F+1!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!$M!]=O/!S1!!!!"%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!#5!$!!*/=A!!$E!Q`````Q2/97VF!!";!0(,GA:_!!!!!B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T$U*.26^%2V^$;'ZM,G.U&lt;!!O1&amp;!!!Q!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!#A!21!I!#S"%:7RB?3!IN8-J!""!)1N0&lt;D]A+':B&lt;(.F+1!=1#%75'^T;82J&gt;G67&lt;WRU97&gt;F0SBU=H6F+1!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!$M!]=O@0EI!!!!"%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A"=!0(,HTZ-!!!!!B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T$U*.26^%2V^$;'ZM,G.U&lt;!!Q1&amp;!!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!#Q!21!I!#S"%:7RB?3!IN8-J!""!)1N0&lt;D]A+':B&lt;(.F+1!=1#%75'^T;82J&gt;G67&lt;WRU97&gt;F0SBU=H6F+1!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!$M!]=O@0EI!!!!"%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A!61!-!$V2S;7&gt;H:8*5;7RM5WBP&gt;!"?!0(,I*57!!!!!B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T$U*.26^%2V^$;'ZM,G.U&lt;!!S1&amp;!!"1!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!-!"&amp;!#A!,)%2F&lt;'&amp;Z)#CV=SE!%%!B#U^O0S!I:G&amp;M=W5J!":!)2"1&lt;X.J&gt;'FW:6:P&lt;(2B:W5`!!!71#%2.4"0;'V5:8*N;7ZB&gt;'6E0S!!%E!B$$)V4WBN4X6U=(6U0Q!!/Q$RS^&amp;C2!!!!!%11WBO&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!!!!%!!A!$!!1-1WBO5'&amp;S97VF&gt;'6S!!!.1!-!"E.I&lt;C"/=A!!$E!Q`````Q2/97VF!!!,1!-!"52()%ZS!"6!!Q!06(*J:W&gt;F=F2J&lt;'R4;'^U!"*!6!!'#ERB=X26='2B&gt;'5!!'!!]=P29FA!!!!#%U*.26^%2V^$;'ZM,GRW9WRB=X-01EV&amp;8U2(8U.I&lt;GQO9X2M!$2!5!!'!!5!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!="!!!!$1!21!I!#S"%:7RB?3!IN8-J!""!)1N0&lt;D]A+':B&lt;(.F+1!71#%15'^T;82J&gt;G67&lt;WRU97&gt;F0Q!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!$M!]=P29E1!!!!"%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A!61!-!$V2S;7&gt;H:8*5;7RM5WBP&gt;!!31&amp;1!"AJ-98.U68"E982F!!!71$$`````$%2F&lt;'&amp;Z2G^S&lt;86M91!!9A$RS^:\R1!!!!)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q^#456@2%&gt;@1WBO&lt;#ZD&gt;'Q!.E"1!!=!"1!'!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$1!21!I!#S"%:7RB?3!IN8-J!""!)1N0&lt;D]A+':B&lt;(.F+1!71#%15'^T;82J&gt;G67&lt;WRU97&gt;F0Q!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!&amp;!!]=P29E1!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A!61!-!$V2S;7&gt;H:8*5;7RM5WBP&gt;!!31&amp;1!"AJ-98.U68"E982F!!!71$$`````$%2F&lt;'&amp;Z2G^S&lt;86M91!!&gt;Q$RS_+=N!!!!!-55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q^#456@2%&gt;@1WBO&lt;#ZD&gt;'Q!.E"1!!=!"1!'!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!$A!21!I!#S"%:7RB?3!IN8-J!""!)1N0&lt;D]A+':B&lt;(.F+1!71#%15'^T;82J&gt;G67&lt;WRU97&gt;F0Q!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!&amp;!!]=P29E1!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A!61!-!$V2S;7&gt;H:8*5;7RM5WBP&gt;!!31&amp;1!"AJ-98.U68"E982F!!!71$$`````$%2F&lt;'&amp;Z2G^S&lt;86M91!!%U!+!!R%35V4:8*W;7.F351!!(E!]=PF!W5!!!!$&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-01EV&amp;8U2(8U.I&lt;GQO9X2M!$B!5!!)!!5!"A!(!!A!#1!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!Y!%5!+!!MA2'6M98EA+,6T+1!)1#%$4WY`!":!)2"1&lt;X.J&gt;'FW:6:P&lt;(2B:W5`!!!71#%2.4"0;'V5:8*N;7ZB&gt;'6E0S!!%E!B$$)V4WBN4X6U=(6U0Q!!5!$RT!8WXA!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)11WBO&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!!!!%!!A!$!!1-1WBO5'&amp;S97VF&gt;'6S!!!.1!-!"E.I&lt;C"/=A!!$E!Q`````Q2/97VF!!!,1!-!"52()%ZS!"6!!Q!06(*J:W&gt;F=F2J&lt;'R4;'^U!"*!6!!'#ERB=X26='2B&gt;'5!!":!-0````]-2'6M98F'&lt;X*N&gt;7RB!!!41!-!$%2*46.F=H:J9W6*2!!!?1$RT!8W[Q!!!!-55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q^#456@2%&gt;@1WBO&lt;#ZD&gt;'Q!/%"1!!A!"1!'!!=!#!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!1!"&amp;!#A!,)%2F&lt;'&amp;Z)#CV=SE!#%!B!U^O0Q!71#%15'^T;82J&gt;G67&lt;WRU97&gt;F0Q!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!&amp;!!]=Q&amp;^NY!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A!61!-!$V2S;7&gt;H:8*5;7RM5WBP&gt;!!=1&amp;1!"B6-98.U6(*J:U.P&gt;7ZU:8*6='2B&gt;'5!&amp;E!Q`````QR%:7RB?5:P=GVV&lt;'%!!".!!Q!-2%F.5W6S&gt;GFD:5F%!!!=1&amp;1!"B2-98.U37ZU:8*S&gt;8"U68"E982F)!!!'E"5!!934'&amp;T&gt;%FO&gt;'6S=H6Q&gt;&amp;*F=W6U!!"^!0(-$;NS!!!!!R214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T$U*.26^%2V^$;'ZM,G.U&lt;!!]1&amp;!!#A!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!%1!21!I!#S"%:7RB?3!IN8-J!!B!)1.0&lt;D]!&amp;E!B%&amp;"P=WFU;8:F6G^M&gt;'&amp;H:4]!!":!)2%V-%^I&lt;62F=GVJ&lt;G&amp;U:71`)!!31#%--D60;'V0&gt;82Q&gt;81`!!"1!0(-"@&lt;?!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B"$;'ZM5W6U&gt;'FO:X-O9X2M!#*!5!!&amp;!!!!!1!#!!-!"!R$;'Z198*B&lt;76U:8)!!!V!!Q!'1WBO)%ZS!!!/1$$`````"%ZB&lt;75!!!N!!Q!&amp;2%=A4H)!&amp;5!$!!^5=GFH:W6S6'FM&lt;&amp;.I&lt;X1!(%"5!!964'&amp;T&gt;&amp;2S;7&gt;$&lt;X6O&gt;'6S68"E982F!":!-0````]-2'6M98F'&lt;X*N&gt;7RB!!!41!-!$%2*46.F=H:J9W6*2!!!(%"5!!954'&amp;T&gt;%FO&gt;'6S=H6Q&gt;&amp;6Q:'&amp;U:3!!!"J!6!!'%ERB=X2*&lt;H2F=H*V=(23:8.F&gt;!!!%E!B$%FO&gt;'6S&gt;8*Q&gt;%*J&gt;!!!@Q$RT!WLOQ!!!!-55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q^#456@2%&gt;@1WBO&lt;#ZD&gt;'Q!0E"1!!M!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!")!%5!+!!MA2'6M98EA+,6T+1!)1#%$4WY`!":!)2"1&lt;X.J&gt;'FW:6:P&lt;(2B:W5`!!!71#%2.4"0;'V5:8*N;7ZB&gt;'6E0S!!%E!B$$)V4WBN4X6U=(6U0Q!!5!$RT!8WXA!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)11WBO&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!!!!%!!A!$!!1-1WBO5'&amp;S97VF&gt;'6S!!!.1!-!"E.I&lt;C"/=A!!$E!Q`````Q2/97VF!!!,1!-!"52()%ZS!"6!!Q!06(*J:W&gt;F=F2J&lt;'R4;'^U!"R!6!!'&amp;5RB=X25=GFH1W^V&lt;H2F=F6Q:'&amp;U:1!71$$`````$%2F&lt;'&amp;Z2G^S&lt;86M91!!%U!$!!R%35V4:8*W;7.F351!!"B!6!!'%5RB=X2*&lt;H2F=H*V=(24:81A!"J!6!!'%ERB=X2*&lt;H2F=H*V=(23:8.F&gt;!!!%E!B$%FO&gt;'6S&gt;8*Q&gt;%*J&gt;!!!%5!+!!N4;'^U5'6S;7^E:1#"!0(-$&lt;%H!!!!!R214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T$U*.26^%2V^$;'ZM,G.U&lt;!"!1&amp;!!$!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!%Q!21!I!#S"%:7RB?3!IN8-J!!B!)1.0&lt;D]!&amp;E!B%&amp;"P=WFU;8:F6G^M&gt;'&amp;H:4]!!":!)2%V-%^I&lt;62F=GVJ&lt;G&amp;U:71`)!!31#%--D60;'V0&gt;82Q&gt;81`!!"1!0(-"@&lt;?!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B"$;'ZM5W6U&gt;'FO:X-O9X2M!#*!5!!&amp;!!!!!1!#!!-!"!R$;'Z198*B&lt;76U:8)!!!V!!Q!'1WBO)%ZS!!!/1$$`````"%ZB&lt;75!!!N!!Q!&amp;2%=A4H)!&amp;5!$!!^5=GFH:W6S6'FM&lt;&amp;.I&lt;X1!(%"5!!964'&amp;T&gt;&amp;2S;7&gt;$&lt;X6O&gt;'6S68"E982F!":!-0````]-2'6M98F'&lt;X*N&gt;7RB!!!41!-!$%2*46.F=H:J9W6*2!!!'%"5!!924'&amp;T&gt;%FO&gt;'6S=H6Q&gt;&amp;.F&gt;#!!'E"5!!934'&amp;T&gt;%FO&gt;'6S=H6Q&gt;&amp;*F=W6U!!!11#%,37ZU:8*V=(2#;81!%5!+!!N4;'^U5'6S;7^E:1!;1&amp;1!"B.-98.U37ZU:8*S&gt;8"U68"E982F!)-!]=Q.T6-!!!!$&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-01EV&amp;8U2(8U.I&lt;GQO9X2M!%*!5!!.!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!5!"&amp;!#A!,)%2F&lt;'&amp;Z)#CV=SE!#%!B!U^O0Q!71#%15'^T;82J&gt;G67&lt;WRU97&gt;F0Q!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!&amp;!!]=Q&amp;^NY!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A!61!-!$V2S;7&gt;H:8*5;7RM5WBP&gt;!!=1&amp;1!"B6-98.U6(*J:U.P&gt;7ZU:8*6='2B&gt;'5!&amp;E!Q`````QR%:7RB?5:P=GVV&lt;'%!!".!!Q!-2%F.5W6S&gt;GFD:5F%!!!91&amp;1!"B&amp;-98.U37ZU:8*S&gt;8"U5W6U)!!;1&amp;1!"B*-98.U37ZU:8*S&gt;8"U5G6T:81!!""!)1N*&lt;H2F=H6Q&gt;%*J&gt;!!21!I!#V.I&lt;X21:8*J&lt;W2F!"J!6!!'%URB=X2*&lt;H2F=H*V=(26='2B&gt;'5!(5!+!":*&lt;H2F=H*V=(26='2B&gt;'61:8*J&lt;W2F!!#&amp;!0(-$?-$!!!!!R214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T$U*.26^%2V^$;'ZM,G.U&lt;!"%1&amp;!!$A!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!6!"&amp;!#A!,)%2F&lt;'&amp;Z)#CV=SE!#%!B!U^O0Q!71#%15'^T;82J&gt;G67&lt;WRU97&gt;F0Q!!&amp;E!B%45Q4WBN6'6S&lt;7FO982F:$]A!"*!)1QS.5^I&lt;5^V&gt;("V&gt;$]!!&amp;!!]=Q&amp;^NY!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%%.I&lt;GR4:82U;7ZH=SZD&gt;'Q!)E"1!!5!!!!"!!)!!Q!%$%.I&lt;F"B=G&amp;N:82F=A!!$5!$!!:$;'YA4H)!!!Z!-0````]%4G&amp;N:1!!#U!$!!6%2S"/=A!61!-!$V2S;7&gt;H:8*5;7RM5WBP&gt;!!=1&amp;1!"B6-98.U6(*J:U.P&gt;7ZU:8*6='2B&gt;'5!&amp;E!Q`````QR%:7RB?5:P=GVV&lt;'%!!".!!Q!-2%F.5W6S&gt;GFD:5F%!!!91&amp;1!"B&amp;-98.U37ZU:8*S&gt;8"U5W6U)!!;1&amp;1!"B*-98.U37ZU:8*S&gt;8"U5G6T:81!!""!)1N*&lt;H2F=H6Q&gt;%*J&gt;!!21!I!#V.I&lt;X21:8*J&lt;W2F!"J!6!!'%URB=X2*&lt;H2F=H*V=(26='2B&gt;'5!(5!+!":*&lt;H2F=H*V=(26='2B&gt;'61:8*J&lt;W2F!!!11#%+4G6X)'2F&lt;'&amp;Z0Q!!BQ$RT/?1IA!!!!-55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q^#456@2%&gt;@1WBO&lt;#ZD&gt;'Q!2E"1!!]!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!1!!!".#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 99 255 0 99 255 0 99 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 0

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="POLARIS BME DG.lvlib:BME_DG_System.lvclass" Type="Friended Library" URL="../../BME_DG_System/BME_DG_System.lvclass"/>
		<Item Name="POLARIS BME DG.lvlib:BME_DG_Base.lvclass" Type="Friended Library" URL="../../BME_DG_Base/BME_DG_Base.lvclass"/>
		<Item Name="POLARIS BME DG.lvlib:BME_DG_G08_Chnl.lvclass" Type="Friended Library" URL="../../BME_DG_G08_Chnl/BME_DG_G08_Chnl.lvclass"/>
	</Item>
	<Item Name="BME_DG_Chnl.ctl" Type="Class Private Data" URL="BME_DG_Chnl.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DataMembers Access" Type="Folder">
		<Item Name="Read  All ChnParameter.vi" Type="VI" URL="../Read  All ChnParameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0A!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-1WBB&lt;GZF&lt;#"/97VF!!!21!I!#S"%:7RB?3!IN8-J!!B!)1.0&lt;D]!&amp;E!B%&amp;"P=WFU;8:F6G^M&gt;'&amp;H:4]!!":!)2%V-%^I&lt;62F=GVJ&lt;G&amp;U:71`)!!31#%--D60;'V0&gt;82Q&gt;81`!!"1!0(-"@&lt;?!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B"$;'ZM5W6U&gt;'FO:X-O9X2M!#*!5!!&amp;!!9!"Q!)!!E!#AR$;'Z198*B&lt;76U:8)!!":!-0````]-2'6M98F'&lt;X*N&gt;7RB!!!41!-!$%^V&gt;("V&gt;%VP:(6M&lt;Q!!11$RT!IROQ!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)12W^4;7&gt;O97R#;82T,G.U&lt;!!41!=!#5&gt;P)&amp;.J:WZB&lt;!!21!=!#U2P&lt;G5A5WFH&lt;G&amp;M!&amp;E!]=Q0'3)!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC'5&gt;P8U2P&lt;G6@1WBO&lt;&amp;^4:82U;7ZH=SZD&gt;'Q!)E"1!!)!$A!0%E&gt;P)'&amp;O:#"%&lt;WZF)&amp;.J:WZB&lt;!!!&amp;U!+!""1&gt;7RT:3"8;72U;#!IN8-J!!!41!=!$5^V&gt;("V&gt;#"0:G:T:81!&amp;E!B%%2J=W.P&lt;GZF9X1A+%5M2CE!!":!)2"0&lt;H2P)%VT1H6T)#B&amp;,%9J!!!;1#%537ZQ&gt;81A5'^T;82J&gt;G5A+%5M2CE!!&amp;I!]=Q44.Q!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC&amp;F.(-$B@1WBO&lt;&amp;^4:82U;7ZH=SZD&gt;'Q!*E"1!!5!%1!3!"-!&amp;!!6%5=Q/&amp;^$;'ZM8V.F&gt;(2J&lt;G&gt;T!&amp;A!]=Q44.]!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC'E.I&lt;GQA5W6U&gt;'FO:X-A1W^N='RF&gt;'5O9X2M!#"!5!!'!!5!#Q!-!!U!%!!7#5.I&lt;GR198*B&lt;1"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!01EV&amp;8U2(8U.I&lt;GQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!!]!0!!$!!$!!1!&amp;Q!9!!1!"!!%!!1!'1!%!!1!'A-!!(A.#!!!#1#.#Q!!!!!!!!!!#A!!!!!!E!!!!!!"!"M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Read ChnParameter.vi" Type="VI" URL="../Read ChnParameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!*/=A!!%5!+!!MA2'6M98EA+,6T+1!)1#%$4WY`!":!)2"1&lt;X.J&gt;'FW:6:P&lt;(2B:W5`!!!71#%2.4"0;'V5:8*N;7ZB&gt;'6E0S!!%E!B$$)V4WBN4X6U=(6U0Q!!5!$RT!8WXA!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)11WBO&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!&amp;!!9!"Q!)!!E-1WBO5'&amp;S:7VB&gt;'6S!!"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!01EV&amp;8U2(8U.I&lt;GQA&lt;X6U!!N!!Q!&amp;2%=A4H)!$E!Q`````Q2/97VF!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!/1EV&amp;8U2(8U.I&lt;GQA;7Y!!$Q!]!!-!!-!"!!+!!M!$!!.!!Y!$A!0!!Y!$A!1!A!!?!U)#1!*!)U,#1!*!!!!!!!)!!!!!!#1!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write ChnParameter.vi" Type="VI" URL="../Write ChnParameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#S"%:7RB?3!IN8-J!!B!)1.0&lt;D]!&amp;E!B%&amp;"P=WFU;8:F6G^M&gt;'&amp;H:4]!!":!)2%V-%^I&lt;62F=GVJ&lt;G&amp;U:71`)!!31#%--D60;'V0&gt;82Q&gt;81`!!"1!0(-"@&lt;?!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B"$;'ZM5W6U&gt;'FO:X-O9X2M!#*!5!!&amp;!!=!#!!*!!I!#QR$;'Z198*F&lt;7&amp;U:8)!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!Z#456@2%&gt;@1WBO&lt;#"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!1!*)!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!Z#456@2%&gt;@1WBO&lt;#"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!1!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Nr.vi" Type="VI" URL="../Write Nr.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"52()%ZS!!F!!Q!#4H)!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!Z#456@2%&gt;@1WBO&lt;#"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!#!!1!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read Chn Nr.vi" Type="VI" URL="../Read Chn Nr.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'1WBO)%ZS!!"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!01EV&amp;8U2(8U.I&lt;GQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Chn Nr.vi" Type="VI" URL="../Write Chn Nr.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"E.I&lt;C"/=A!!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A.#!!!!!#.#Q!!!!!!!!!!#!!!!"!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read TriggerTillShot.vi" Type="VI" URL="../Read TriggerTillShot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E"5!!9+4'&amp;T&gt;&amp;6Q:'&amp;U:1!!&amp;5!$!!^5=GFH:W6S6'FM&lt;&amp;.I&lt;X1!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$U*.26^%2V^$;'ZM)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!/1EV&amp;8U2(8U.I&lt;GQA;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!U)#1!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Update TriggerTillShot.vi" Type="VI" URL="../Update TriggerTillShot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E"5!!9,&gt;8"E982F)(2J&lt;75!&amp;5!$!!^5=GFH:W6S6'FM&lt;&amp;.I&lt;X1!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$U*.26^%2V^$;'ZM)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$F2S;7&gt;H:8*$&lt;X6O&gt;'6S!!"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!/1EV&amp;8U2(8U.I&lt;GQA;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!U)#1!.#IU,!!!!!!!!!!!+!!!!%A#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Read TriggerModulo.vi" Type="VI" URL="../Read TriggerModulo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.6(*J:W&gt;F=EVP:(6M&lt;Q"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!01EV&amp;8U2(8U.I&lt;GQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write TriggerModulo.vi" Type="VI" URL="../Write TriggerModulo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!".#456@2%&gt;@2T!V8U.I&lt;GQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!(!!V5=GFH:W6S47^E&gt;7RP!%B!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!"*#456@2%&gt;@2T!V8U.I&lt;GQA;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!%!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read DelayFormula.vi" Type="VI" URL="../Read DelayFormula.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-2'6M98F'&lt;X*N&gt;7RB!!"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!01EV&amp;8U2(8U.I&lt;GQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read DIMServiceID.vi" Type="VI" URL="../Read DIMServiceID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-2%F.5W6S&gt;GFD:5F%!!"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!01EV&amp;8U2(8U.I&lt;GQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write DIMServiceID.vi" Type="VI" URL="../Write DIMServiceID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$%2*46.F=H:J9W6*2!!!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A.#!!!!!#.#Q!!!!!!!!!!#!!!!"!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Update All Chnl Parameter.vi" Type="VI" URL="../Update All Chnl Parameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3"!!!!(A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!3%"Q!"Y!!#Q55%^-16**5S"#455A2%=O&lt;(:M;7)61EV&amp;8U2(8V.Z=X2F&lt;3ZM&gt;G.M98.T!!!21EV&amp;8U2(8V.Z=X2F&lt;3"P&gt;81!3%"Q!"Y!!#Q55%^-16**5S"#455A2%=O&lt;(:M;7)61EV&amp;8U2(8V.Z=X2F&lt;3ZM&gt;G.M98.T!!!11EV&amp;8U2(8V.Z=X2F&lt;3"J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$%.I97ZO:7QA4G&amp;N:1!!%5!+!!MA2'6M98EA+,6T+1!)1#%$4WY`!":!)2"1&lt;X.J&gt;'FW:6:P&lt;(2B:W5`!!!71#%2.4"0;'V5:8*N;7ZB&gt;'6E0S!!%E!B$$)V4WBN4X6U=(6U0Q!!5!$RT!8WXA!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)11WBO&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!+!!M!$!!.!!Y-1WBO5'&amp;S97VF&gt;'6S!!!71$$`````$%2F&lt;'&amp;Z2G^S&lt;86M91!!%U!$!!R0&gt;82Q&gt;82.&lt;W2V&lt;']!!%%!]=Q+-&lt;M!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%%&gt;P5WFH&lt;G&amp;M1GFU=SZD&gt;'Q!%U!(!!F(&lt;S"4;7&gt;O97Q!%5!(!!N%&lt;WZF)&amp;.J:WZB&lt;!":!0(-$REC!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9BF(&lt;V^%&lt;WZF8U.I&lt;GR@5W6U&gt;'FO:X-O9X2M!#*!5!!#!")!%R*(&lt;S"B&lt;G1A2'^O:3"4;7&gt;O97Q!!"&gt;!#A!15(6M=W5A6WFE&gt;'AA+,6T+1!!%U!(!!V0&gt;82Q&gt;81A4W:G=W6U!":!)2"%;8.D&lt;WZO:7.U)#B&amp;,%9J!!!71#%14WZU&lt;S".=U*V=S!I23R'+1!!'E!B&amp;%FO=(6U)&amp;"P=WFU;8:F)#B&amp;,%9J!!";!0(-%UT=!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B:42T!Y8U.I&lt;GR@5W6U&gt;'FO:X-O9X2M!#:!5!!&amp;!"5!&amp;A!8!"A!'2&amp;(-$B@1WBO&lt;&amp;^4:82U;7ZH=Q"=!0(-%UT@!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9BJ$;'ZM)&amp;.F&gt;(2J&lt;G&gt;T)%.P&lt;8"M:82F,G.U&lt;!!E1&amp;!!"A!*!!]!%!!2!"1!'AR$;'ZM5W6U&gt;'FO:X-!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!Z#456@2%&gt;@1WBO&lt;#"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!9!"!!(!!A!"!!&lt;!"Q$!!"Y$1A!!!!!$1M!!!U(!!!3!!I!!!!+!")!!!U!!!!-!!!!!!!!!!!!!!%!(1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="Read is delay new.vi" Type="VI" URL="../Read is delay new.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^/:76E=S")6S"6='2B&gt;'5!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$U*.26^%2V^$;'ZM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!Z#456@2%&gt;@1WBO&lt;#"J&lt;A!!31$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!$1M!!!!!!!!!!!A!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="Write is delay new.vi" Type="VI" URL="../Write is delay new.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%04G6F:(-A3&amp;=A68"E982F!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!Z#456@2%&gt;@1WBO&lt;#"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!$1M!!!!!!!!!!!A!!!!1!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
	</Item>
	<Item Name="Delay Managment" Type="Folder">
		<Item Name="Sec till next shot.vi" Type="VI" URL="../Sec till next shot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!3=W6D)(2J&lt;'QA&lt;G6Y&gt;#"T;'^U!!"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!01EV&amp;8U2(8U.I&lt;GQA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Parse DelayFormula.vi" Type="VI" URL="../Parse DelayFormula.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!?1%!!!@````]!""&amp;1=G^C&lt;'6N)%.I&lt;GRT)'^V&gt;!")1(!!(A!!,"214UR"5EF4)%*.23"%2SZM&gt;GRJ9B6#456@2%&gt;@5XFT&gt;'6N,GRW9WRB=X-!!"&amp;#456@2%&gt;@5XFT&gt;'6N)'^V&gt;!!%!!!!%5!+!!J"9H-O)%2F&lt;'&amp;Z!!!?1#%968"E982F1WBO&lt;%^C;G6D&gt;(-I&gt;(*V:3E`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-2'6M98F'&lt;X*N&gt;7RB!!"%1(!!(A!!,"214UR"5EF4)%*.23"%2SZM&gt;GRJ9B6#456@2%&gt;@5XFT&gt;'6N,GRW9WRB=X-!!!V#456@2%&gt;@5XFT&gt;'6N!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!Z#456@2%&gt;@1WBO&lt;#"J&lt;A!!0!$Q!!Q!!Q!&amp;!!9!"Q!)!!=!"Q!*!!I!#Q!-!!U$!!"Y$1A*!!U+!!!*!!!!!!!)!!I!#A!+!"!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="Check Delay Dependencies.vi" Type="VI" URL="../Check Delay Dependencies.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1Z%:8"F&lt;G2F9WFF=S"03Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!'%6"S&lt;W*M:7UA1WBO&lt;(-A&lt;X6U!%B!=!!?!!!M&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC&amp;5*.26^%2V^4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!%5*.26^%2V^4?8.U:7UA&lt;X6U!"Z!1!!"`````Q!'%&amp;"S&lt;W*M:7UA1WBO&lt;(-A;7Y!!%2!=!!?!!!M&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC&amp;5*.26^%2V^4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!$5*.26^%2V^4?8.U:7U!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!41WBO&lt;#"X;82I)'ZF&gt;S"E:7RB?1"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!/1EV&amp;8U2(8U.I&lt;GQA;7Y!!$Q!]!!-!!-!"!!&amp;!!1!"Q!)!!E!#A!,!!1!$!!.!Q!!?!U)!!!*!!!!$19."QI!#A!+!!!!#!!)!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="Update Delay.vi" Type="VI" URL="../Update Delay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC&amp;5*.26^%2V^4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!%5*.26^%2V^4?8.U:7UA&lt;X6U!%2!=!!?!!!M&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC&amp;5*.26^%2V^4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!$5*.26^%2V^4?8.U:7U!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!'1WBO&lt;#""!!"!1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!,1WBO&lt;$*$;'&amp;O:W5!0!$Q!!Q!!Q!%!!1!"!!%!!5!"!!'!!=!"!!)!!E$!!"Y$1A!!!!!!!!!!!U(!!!+!!I!!!!+!!A!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="Write  Delay (µs).vi" Type="VI" URL="../Write  Delay (µs).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#S"%:7RB?3!IN8-J!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"J&lt;C!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!$1M!!!!!!!!!!!A!!!!1!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="HW Access" Type="Folder">
		<Item Name="Update and Acknowledge InterruptBit HW.vi" Type="VI" URL="../Update and Acknowledge InterruptBit HW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!N4;'^U5'6S;7^E:1!-1#%(1WBO&lt;%*J&gt;!"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!01EV&amp;8U2(8U.I&lt;GQA&lt;X6U!!1!!!!91#%317.L&lt;G^X&lt;'6E:W5`+&amp;2S&gt;75J!!!21!I!#U&amp;D;WZ1:8*J&lt;W2F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"5!!9-9X6S=G6O&gt;#"U;7VF!!!41!-!$5FO&gt;'6S=H6Q&gt;%*J&gt;(-!2%"Q!"Y!!#I55%^-16**5S"#455A2%=O&lt;(:M;7)41EV&amp;8U2(8U.I&lt;GQO&lt;(:D&lt;'&amp;T=Q!!$E*.26^%2V^$;'ZM)'FO!!"*!0!!$!!$!!1!"1!'!!=!#!!(!!E!#A!,!!Q!$1-!!(A.#!E!#1!.#Q!!#A!!!!A!#A!)!")!#A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="ActivateChnlHW.vi" Type="VI" URL="../ActivateChnlHW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!/1EV&amp;8U2(8U.I&lt;GQA;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="DeactivateChnlHW.vi" Type="VI" URL="../DeactivateChnlHW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!/1EV&amp;8U2(8U.I&lt;GQA;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="ModifyChnlHW.vi" Type="VI" URL="../ModifyChnlHW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!/1EV&amp;8U2(8U.I&lt;GQA;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
	</Item>
	<Item Name="Write Chnl from CnfgFile.vi" Type="VI" URL="../Write Chnl from CnfgFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0E!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!^#456@2%&gt;@1WBO&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$%.I97ZO:7QA4G&amp;N:1!!%5!+!!MA2'6M98EA+,6T+1!)1#%$4WY`!":!)2"1&lt;X.J&gt;'FW:6:P&lt;(2B:W5`!!!71#%2.4"0;'V5:8*N;7ZB&gt;'6E0S!!%E!B$$)V4WBN4X6U=(6U0Q!!5!$RT!8WXA!!!!)55%^-16**5S"#455A2%=O&lt;(:M;7)11WBO&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!"1!)!!E!#A!,!!Q-1WBO5'&amp;S97VF&gt;'6S!!!71$$`````$%2F&lt;'&amp;Z2G^S&lt;86M91!!%U!$!!R0&gt;82Q&gt;82.&lt;W2V&lt;']!!%%!]=Q+-&lt;M!!!!#&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%%&gt;P5WFH&lt;G&amp;M1GFU=SZD&gt;'Q!%U!(!!F(&lt;S"4;7&gt;O97Q!%5!(!!N%&lt;WZF)&amp;.J:WZB&lt;!":!0(-$REC!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9BF(&lt;V^%&lt;WZF8U.I&lt;GR@5W6U&gt;'FO:X-O9X2M!#*!5!!#!"!!%2*(&lt;S"B&lt;G1A2'^O:3"4;7&gt;O97Q!!"&gt;!#A!15(6M=W5A6WFE&gt;'AA+,6T+1!!%U!(!!V0&gt;82Q&gt;81A4W:G=W6U!":!)2"%;8.D&lt;WZO:7.U)#B&amp;,%9J!!!71#%14WZU&lt;S".=U*V=S!I23R'+1!!'E!B&amp;%FO=(6U)&amp;"P=WFU;8:F)#B&amp;,%9J!!";!0(-%UT=!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B:42T!Y8U.I&lt;GR@5W6U&gt;'FO:X-O9X2M!#:!5!!&amp;!"-!&amp;!!6!"9!&amp;R&amp;(-$B@1WBO&lt;&amp;^4:82U;7ZH=Q"=!0(-%UT@!!!!!B214UR"5EF4)%*.23"%2SZM&gt;GRJ9BJ$;'ZM)&amp;.F&gt;(2J&lt;G&gt;T)%.P&lt;8"M:82F,G.U&lt;!!E1&amp;!!"A!(!!U!$A!0!")!'!R$;'ZM5W6U&gt;'FO:X-!!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!Z#456@2%&gt;@1WBO&lt;#"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!:!"I$!!"Y$1A!!!!!D1M!!!!!!!!!!!I!!!!)!*)!!!!!!1!&lt;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Data4DIM.vi" Type="VI" URL="../Read Data4DIM.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!$!!R%35V4:8*W;7.F351!!""!-0````](2%F.2'&amp;U91"%1(!!(A!!+B214UR"5EF4)%*.23"%2SZM&gt;GRJ9B.#456@2%&gt;@1WBO&lt;#ZM&gt;G.M98.T!!!01EV&amp;8U2(8U.I&lt;GQA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K&amp;&amp;"04%&amp;336-A1EV&amp;)%2(,GRW&lt;'FC%U*.26^%2V^$;'ZM,GRW9WRB=X-!!!Z#456@2%&gt;@1WBO&lt;#"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y$1A*!!E!D1M!!!!!!!!!!!I!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
