   0.045000      BME_SG02 direct trigger delay
   0.100000      BME_SG02 first clock cycle
   0.200000      BME_SG02 second clock cycle
   0.080000      BME_SG02V2 first clock cycle
   0.172000      BME_SG02V2 second clock cycle
   0.135000      BME_SG02V1 direct trigger delay
   0.172000      BME_SG02V1 first clock cycle
   0.272000      BME_SG02V1 second clock cycle
   0.045000      BME_G02 direct trigger delay
   0.200000      BME_G02 first clock cycle
   0.300000      BME_G02 second clock cycle
   0.050000      BME_G03 direct trigger delay
   0.310000      BME_G03 first clock cycle
   0.410000      BME_G03 second clock cycle
  -0.025000      BME_G03 set back shift
   0.005000      Clock delay on slave modules
   0.005000      delay of direct Trigger on slave modules
   160.000000      internal oscillator frequency
   18.763734      external oscillator frequency
